@import "https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300;400;500;600;700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";
@import "css/bootstrap.css";
@import "css/animate.css";
@import "css/animsition.css";
@import "css/font-awesome.css";
@import "css/ionicons.css";
@import "css/font-etline.css";
@import "css/shortcodes.css";
@import "zingbox-icon.css";
@import "css/reponsive.css";
@import "includes/rev-slider/css/settings.css";
@import "includes/rev-slider/css/layers.css";
@import "includes/rev-slider/css/navigation.css";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
html {
    font-size: 62.5%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    background: #fff;
    line-height: 1;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
    display: block;
}
ol,
ul {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
caption,
th,
td {
    font-weight: 400;
    text-align: left;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
blockquote,
q {
    quotes: none;
}
a:focus {
    outline: none;
}
a:hover,
a:active {
    outline: 0;
}
a img {
    border: 0;
}
img {
    max-width: 100%;
    height: auto;
}
select {
    max-width: 100%;
}
body,
button,
input,
select,
textarea {
    font-family: rubik, sans-serif;
    font-weight: 400;
    color: #565872;
    font-size: 16px;
    line-height: 30px;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    overflow-y: auto;
}
img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}
p {
    margin: 0 0 20px;
}
strong,
b,
cite {
    font-weight: 700;
}
dfn,
cite,
em,
i,
blockquote {
    font-style: italic;
}
blockquote {
    position: relative;
    background-color: transparent;
    margin: 0;
    padding: 0 0 0 32px;
}
blockquote > p:last-child {
    margin-bottom: 0;
}
blockquote cite {
    position: absolute;
    right: 0;
    bottom: 0;
}
blockquote em,
blockquote i {
    font-style: normal;
}
abbr,
acronym {
    border-bottom: 1px dotted #e0e0e0;
    cursor: help;
}
mark,
ins {
    text-decoration: none;
}
sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -6px;
}
sub {
    bottom: -3px;
}
small {
    font-size: 75%;
}
big {
    font-size: 125%;
}
address {
    font-style: italic;
    margin: 0 0 20px;
}
code,
kbd,
tt,
var,
samp,
pre {
    margin: 20px 0;
    padding: 4px 12px;
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    overflow-x: auto;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    hyphens: none;
    border-radius: 0;
    height: auto;
}
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
hr {
    background-color: #e0e0e0;
    border: 0;
    height: 1px;
    margin-bottom: 20px;
}
ul,
ol {
    padding: 0;
    margin: 0 0 20px 20px;
}
ul {
    list-style: disc;
}
ol {
    list-style: decimal;
}
li > ul,
li > ol {
    margin-bottom: 0;
}
li {
    list-style: none;
}
ul li,
ol li {
    padding: 0.1em 0;
}
dl,
dd {
    margin: 0 0 20px;
}
dt {
    font-weight: 700;
}
del,
.disable {
    text-decoration: line-through;
    filter: alpha(opacity=50);
    opacity: 0.5;
}
table,
th,
td {
    border: 1px solid #e0e0e0;
}
table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 30px;
    table-layout: fixed;
    width: 100%;
}
caption,
th,
td {
    font-weight: 400;
    text-align: left;
}
th {
    border-width: 0 1px 1px 0;
    font-weight: 700;
}
td {
    border-width: 0 1px 1px 0;
}
th,
td {
    padding: 8px 12px;
}
a:hover {
    text-decoration: none;
}
embed,
iframe,
object,
video {
    margin-bottom: 20px;
    max-width: 100%;
    vertical-align: middle;
}
p > embed,
p > iframe,
p > object,
p > video {
    margin-bottom: 0;
}
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}
button,
input {
    line-height: normal;
}
button,
input,
select,
textarea {
    font-size: 100%;
    line-height: inherit;
    margin: 0;
    vertical-align: baseline;
}
input,
textarea {
    font-size: 1em;
    max-width: 100%;
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
}
textarea {
    overflow: auto;
    vertical-align: top;
}
input[type="checkbox"] {
    display: inline;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    line-height: 1;
    cursor: pointer;
    -webkit-appearance: button;
}
input[type="checkbox"],
input[type="radio"] {
    padding: 0;
}
input[type="search"] {
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #f7f7f7 inset;
}
input[type="search"] {
    outline: 0;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    border: 1px solid #eaeaea;
    padding: 14px 20px;
    letter-spacing: 0;
    background-color: transparent;
    line-height: inherit;
    width: 100%;
    margin-bottom: 14px;
    height: auto;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: border ease 0.238s;
    -moz-transition: border ease 0.238s;
    transition: border ease 0.238s;
}
.wpcf7-form select,
.wpcf7-form textarea,
.wpcf7-form input {
    margin-bottom: 0;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
    border-color: #565872;
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    letter-spacing: 0.5px;
    font-weight: 500;
    background-color: #fff;
    color: #1f242c;
    border-color: #57b33e;
    border-radius: 7px;
    padding: 12.5px;
    display: inline-block;
    font-family: rubik, sans-serif;
    font-size: 15;
    font-weight: 500;
    border-width: 1px;
    -webkit-appearance: none;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
    outline: 0;
    background-color: #ff7029;
}
::-webkit-input-placeholder {
    color: #565872;
}
:-moz-placeholder {
    color: #565872;
}
::-moz-placeholder {
    color: #565872;
    opacity: 1;
}
:-ms-input-placeholder {
    color: #565872;
}
a {
    color: #222;
    outline: 0;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
a:hover,
a:focus,
a:active {
    outline: 0;
    color: #57b33e;
    text-decoration: none;
}
h1 {
    font-family: teko, sans-serif;
    color: #fff;
    font-weight: 400;
    line-height: 1;
}
h2 {
    font-family: rubik, sans-serif;
    color: #fff;
    font-weight: 400;
    line-height: 3;
}
h3 {
    font-family: rubik, sans-serif;
    color: #1f242c;
    font-weight: 700;
}
h4 {
    font-family: rubik, sans-serif;
    color: #565872;
    font-weight: 400;
}
h5 {
    font-family: teko, sans-serif;
    color: #fff;
    font-weight: 400;
    line-height: 1;
    padding: 100px 0 35px 7px;
}
h6 {
    font-family: teko, sans-serif;
    color: #191919;
    font-weight: 400;
    line-height: 1;
}
h1 {
    font-size: 72px;
}
h2 {
    font-size: 18px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 15px;
}
h5 {
    font-size: 72px;
}
h6 {
    font-size: 47px;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}
#main-content {
    padding: 115px 0 120px;
}
#main-content-2 {
    padding: 120px 0 !important;
}
body.page #main-content {
    padding-top: 0;
    padding-bottom: 0;
}
#inner-content,
#inner-sidebar {
    position: relative;
    z-index: 1;
}
.sidebar-right #site-content {
    float: right;
    /* width: 66.38%; */
    width: 100%;
}
.sidebar-right #sidebar {
    float: left;
    width: 31.62%;
}
.sidebar-left #site-content {
    float: right;
    width: 65.9%;
}
.sidebar-left #sidebar {
    float: left;
    width: 31.62%;
}
.no-sidebar #site-content {
    width: 100% !important;
    max-width: none !important;
    float: none !important;
}
#top-bar {
    position: relative;
    z-index: 1;
    background-color: #57b33e;
}
#top-bar,
#top-bar a {
    color: #fff;
    font-size: 14px;
    line-height: 17px;
}
#top-bar .top-bar-inner-wrap {
    display: table;
    width: 100%;
    padding: 18px 0 15px;
}
#top-bar .top-bar-content {
    display: table-cell;
    width: 70%;
    text-align: left;
    vertical-align: middle;
}
#top-bar .top-bar-socials {
    display: table-cell;
    width: 30%;
    text-align: right;
    vertical-align: middle;
}
#top-bar .top-bar-content .content:first-child {
    position: relative;
    letter-spacing: 0.3px !important;
    display: inline-block;
    padding: 0 13px 0 17px;
    margin: 0 0 0 300px;
    color: #fff;
}
#top-bar .top-bar-content .content:last-child {
    position: relative;
    padding: 0 0 0 27px;
    color: #fff;
}
#top-bar .top-bar-content .content:before {
    content: "";
    position: absolute;
    font-family: fontawesome;
    top: 0;
    left: 0;
    font-size: 19px;
}
#top-bar .top-bar-content .content.location:before {
    content: "\f041";
}
#top-bar .top-bar-content .content.envelope:before {
    content: "\f003";
}
#top-bar .top-bar-socials .icons a {
    display: inline-block;
    text-align: center;
    position: relative;
    padding: 0 9px;
}
#top-bar .top-bar-socials .icons a:last-child {
    padding-right: 0 !important;
}
#top-bar .top-bar-socials .icons a:hover {
    color: #ff7029;
}
.topbar-style-1 #top-bar {
    background-color: #57b33e;
}
#site-header {
    position: relative;
    background-color: #fff;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#site-header-inner {
    position: relative;
}
#site-header .wrap-inner {
    padding-top: 28.5px;
    padding-bottom: 28.5px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#site-header.is-fixed {
    position: fixed;
    top: -151px;
    left: 0;
    width: 100%;
    z-index: 9999;
}
#site-header.is-fixed.is-small {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}
#site-header.is-fixed.is-small .wrap-inner {
    padding-top: 45px;
    padding-bottom: 45px;
}
#site-header.is-fixed.is-small .wrap-inner.style-2 {
    padding-top: 25px;
    padding-bottom: 25px;
}
#site-header.is-fixed.is-small #site-logo {
    /* padding-top: 20px;
    padding-bottom: 20px;
    margin-top: -45px; */
    padding: 10px 0;
}
#site-header.is-fixed.is-small #header-get-a-quote {
    top: 28px;
}
#site-header.is-fixed.is-small .header-phone {
    top: 28px;
}
.header-style-1 #site-header.is-fixed.is-small #header-get-a-quote {
    top: 33px;
}
#site-header.is-fixed.is-small #main-nav .sub-menu {
    top: 90px;
}
#site-logo {
    width: 22.5%;
    margin: -45px 0 0;
    /* padding: 50px 0;
       box-shadow: 0 5px 10px rgb(0 0 0/7%);
    /* background-color: #fff; */
    position: absolute;
    z-index: 3;
}
#site-logo-inner {
    text-align: center;
}
#main-nav ul {
    margin: 0;
}
#main-nav ul li {
    position: relative;
    list-style: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#main-nav > ul > li {
    float: left;
    padding: 35px 20px 35px 14px !important;
}
#main-nav > ul > li > a {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #1f242c;
    position: relative;
    line-height: 23px;
    font-family: rubik, sans-serif;
}
#main-nav ul li .active::after,
#main-nav ul li .active {
    color: #57b33c !important;
}
#main-nav ul li .down::after {
    content: "\f078";
    font-family: fontawesome, sans-serif;
    color: #1f242c;
    font-size: 12px;
    margin-left: 5px;
}
#main-nav .sub-menu {
    position: absolute;
    top: 95px;
    left: 0;
    width: 250px;
    background-color: #fff;
    border-radius: 5px;
    z-index: 9999;
    opacity: 0;
    display: block !important;
    visibility: hidden;
    padding: 0 20px;
    box-shadow: 0 10px 30px rgb(0 0 0/7%);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateY(15px);
    -moz-transform: translateY(15px);
    -ms-transform: translateY(15px);
    -o-transform: translateY(15px);
    transform: translateY(15px);
}
#main-nav .sub-menu.style-2 {
    top: 105px;
}
#main-nav .right-sub-menu {
    left: auto;
    right: 0;
}
#main-nav .sub-menu li a {
    font-family: rubik, sans-serif;
    display: block;
    font-size: 14px;
    color: #1f242c;
    padding: 15px 0;
    font-weight: 500;
}
#main-nav li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#main-nav .sub-menu li {
    border-bottom: 0.5px solid #d1d1d1;
}
#main-nav .sub-menu li:last-child {
    border-bottom: 2px solid #ff7029;
}
#main-nav .sub-menu li a:hover,
#main-nav .sub-menu li.current-item a {
    color: #57b33e;
}
#main-nav-mobi {
    display: block;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
    background-color: #fff;
}
#main-nav-mobi ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}
#main-nav-mobi ul li {
    margin: 0;
    text-align: left;
    cursor: pointer;
    padding: 0;
    border-top: 1px solid #d9d9d9;
    position: relative;
}
#main-nav-mobi ul > li > a {
    color: #1f242c;
    display: inline-block;
    font-size: 14px;
    padding-left: 25px;
    line-height: 48px;
    font-weight: 600;
}
#main-nav-mobi ul li:first-child {
    border-top: 0;
}
#main-nav-mobi ul li:last-child {
    border-bottom: 1px solid #d9d9d9;
}
#main-nav-mobi ul > li.current-menu-item > a,
#main-nav-mobi ul > li > a:hover {
    color: #57b33c;
}
#main-nav-mobi ul li .active {
    color: #57b33c;
}
#main-nav-mobi .sub-menu li a {
    padding-left: 40px;
}
#main-nav-mobi .menu-item-has-children .arrow {
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    font-family: fontawesome;
    line-height: 48px;
    position: absolute;
    right: 15px;
    text-align: center;
    top: 0;
    width: 48px;
}
#main-nav-mobi .menu-item-has-children .arrow:before {
    content: "\f103";
    color: #1f242c;
}
#main-nav-mobi .menu-item-has-children .arrow.active:before {
    content: "\f102";
}
#main-nav-mobi ul ul li {
    background-color: #fff;
    border-color: #d9d9d9;
}
.mobile-button {
    display: none;
    position: absolute;
    width: 26px;
    height: 26px;
    float: right;
    top: 50%;
    right: 15px;
    background-color: transparent;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.mobile-button:before,
.mobile-button:after,
.mobile-button span {
    background-color: #57b33e;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
.mobile-button:before,
.mobile-button:after {
    content: "";
    position: absolute;
    top: 0;
    height: 3px;
    width: 100%;
    left: 0;
    top: 50%;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}
.mobile-button span {
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    top: 50%;
    overflow: hidden;
    text-indent: 200%;
}
.mobile-button:before {
    -webkit-transform: translate3d(0, -7px, 0);
    -moz-transform: translate3d(0, -7px, 0);
    transform: translate3d(0, -7px, 0);
}
.mobile-button:after {
    -webkit-transform: translate3d(0, 7px, 0);
    -moz-transform: translate3d(0, 7px, 0);
    transform: translate3d(0, 7px, 0);
}
.mobile-button.active span {
    opacity: 0;
}
.mobile-button.active:before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    -moz-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
}
.mobile-button.active:after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    -moz-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
}
#site-header #header-get-a-quote {
    position: absolute;
    right: 15px;
    top: 35px;
    z-index: 10;
}
.header-phone {
    position: absolute;
    right: 260px;
    top: 39px;
    z-index: 10;
}
.header-phone .socical-icon {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}
.header-phone .socical-icon .icon {
    margin-top: 6px;
}
.header-phone .socical-icon .icon::before {
    content: "\f095";
    font-family: fontawesome;
    color: #57b33c;
    font-size: 25px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 11px 13px;
    text-align: center;
    margin: 0 12px 0 0;
}
.header-phone .socical-icon a {
    font-weight: 700;
}
.header-phone .socical-icon .call-us {
    line-height: 17px;
}
#header-get-a-quote a {
    border: 1px;
    border-color: #57b33e;
    border-radius: 7px;
    padding: 20px 58px;
    border-style: solid;
    margin: 15px 0 0;
    font-family: rubik, sans-serif;
    color: #1f242c;
    font-weight: 500;
    font-size: 15px;
}
#header-get-a-quote a:hover {
    background-color: #57b33e;
    color: #fff;
}
.header-style-1 #site-header .wrap-inner {
    padding-top: 32px;
    padding-bottom: 37px;
}
.header-style-1 #site-header #main-nav {
    position: absolute;
    left: 300px;
    top: 50%;
    z-index: 99;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.header-style-1 #site-header #main-nav > ul > li {
    padding: 35px 27px 35px 14px;
}
.header-style-1 #site-header #header-get-a-quote {
    position: absolute;
    right: 13px;
    top: 44px;
    z-index: 10;
}
.header-style-1 #header-get-a-quote a {
    border: 0;
    background-color: #57b33e;
    color: #fff;
}
.header-style-1 #header-get-a-quote a:hover {
    background-color: #ff7029;
    color: #fff;
}
.header-style-2 #site-header #main-nav {
    position: absolute;
    left: 300px;
    top: 50%;
    z-index: 99;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.header-style-2.menu-has-search #site-header #main-nav {
    right: 225px;
}
.header-style-2 #site-logo {
    margin-left: 0;
}
.header-style-2 #site-header .wrap-inner {
    padding-top: 52px;
    padding-bottom: 49px;
}
.header-style-2 #site-header .header-get-a-quote-icon {
    line-height: 1px;
}
#header-banner {
    background-image: url(img/header-baner.jpg);
    height: 400px;
}
#header-banner #header-banner-inner a :hover {
    color: #57b33e;
}
.header-banner-inner-wrap {
    padding: 130px 0 0;
    text-align: center;
    z-index: 10;
}
#header-banner #header-banner-inner .header-banner-inner-wrap .blog-standar-start1 {
    letter-spacing: -1.5px;
}
.site-header-absolute #site-header-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.hentry {
    padding-top: 52px;
}
.hentry:first-child {
    margin: 0;
    border: none;
    padding: 0;
}
.hentry .post-content-wrap {
    padding: 28px 0 0;
}
.hentry .post-content-wrap ul {
    margin: 0;
    padding-bottom: 40px;
}
.hentry .post-content-wrap ul li {
    padding-bottom: 6px;
}
.hentry .post-content-wrap .fa.fa-check {
    font-size: 17px;
    color: #57b33c;
    padding-right: 20px;
}
.hentry .post-content-wrap ul li:first-child .fa.fa-check {
    padding-right: 17px;
}
.hentry .post-title {
    padding: 17px 0 16px;
    letter-spacing: -1px;
}
.hentry .post-title-detail {
    font-size: 28px;
    font-weight: 700;
    font-family: rubik, sans-serif;
    line-height: 41px;
    padding-bottom: 12px;
    letter-spacing: -0.6px;
}
.hentry .post-title-detail.style1 {
    padding: 30px 0 15px;
}
.post-title-service-detail {
    font-size: 16px;
    margin-bottom: 5px;
}
.margin-top-4 {
    margin-top: -4px !important;
}
.hentry .post-meta {
    color: #1f242c;
    line-height: 30px;
    margin-bottom: 12px;
    font-family: rubik, sans-serif;
    font-size: 12px;
    font-weight: 400;
}
.hentry .post-meta a {
    color: #1f242c;
}
.hentry .post-meta .item {
    display: inline-block;
    position: relative;
    margin-right: 9px;
    padding-left: 0;
}
.hentry .post-meta span.post-by-author.item {
    color: #57b33e;
}
.hentry .post-meta span.post-date.item::before {
    content: "\f073";
    font-family: fontawesome;
    padding-right: 5px;
}
.hentry .post-meta a:hover {
    color: #57b33e;
}
.margin-top-19 {
    margin-top: 19px !important;
}
.margin-bottom-51 {
    margin-bottom: 51px !important;
}
.post-title-detail.style-2 {
    margin-top: 8px;
}
.post-title-detail.style-2 span {
    font-family: teko, sans-serif;
    font-size: 60px;
    color: #1f242c;
    font-weight: 400;
    letter-spacing: -1.2px;
}
.hentry .post-excerpt {
    margin-bottom: 24px;
    width: 770px;
}
.hentry .post-excerpt p:first-child {
    margin: 0;
}
.hentry .box-excerpt {
    margin: 27px 0;
}
.hentry .box-excerpt .thumb {
    float: left;
    margin: 4px 31px 0 0;
}
.hentry .box-excerpt .text {
    overflow: hidden;
}
.hentry .post-excerpt.style1 p {
    padding-bottom: 13px;
}
.hentry .post-excerpt.style2 {
    margin-bottom: 11px;
}
.margin-bottom-32 {
    margin-bottom: 32px !important;
}
.margin-top-32 {
    margin-top: 32px !important;
}
.hentry .post-author {
    background-color: #f0f4f9;
    border-left: 8px solid #57b33c;
    border-radius: 5px;
    margin-bottom: 27px;
    margin-top: 30px !important;
    padding-bottom: 20px;
}
.hentry .post-author p {
    margin-left: 46px;
    padding-top: 19px;
    margin-bottom: 8px;
}
.hentry .post-author a {
    margin-left: 46px;
    font-weight: 700;
}
.hentry .post-link a {
    display: inline-block;
    font-family: teko, sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    background-color: #57b33e;
    text-align: center;
    padding: 10px 58px;
    letter-spacing: -0.5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.hentry .post-link a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0%;
    z-index: -1;
    top: 50%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.hentry .post-link a:hover {
    opacity: 1;
    visibility: visible;
    height: 100%;
    background-color: #ff7029;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.hentry .post-tags-socials {
    width: 100%;
    display: table;
    padding-top: 39px;
    border-top: 2px solid #f0f4f9;
}
.hentry .post-tags {
    display: table-cell;
    vertical-align: middle;
    width: 60%;
    text-align: left;
}
.hentry .title {
    font-weight: 700;
    color: #222;
    padding-bottom: 5px;
    padding-right: 6px;
    font-size: 16px;
}
.hentry .post-socials span {
    margin-right: 69px;
}
.hentry .post-socials {
    display: table-cell;
    vertical-align: middle;
    width: 40%;
    text-align: right;
    padding-right: 15px;
}
.hentry .post-socials .socical-icon {
    margin-right: 5px;
}
.hentry .post-socials a {
    color: #707070;
    padding: 0 8px;
}
.hentry .post-socials a:hover {
    color: #57b33e;
}
.comments-area {
    padding-top: 76px;
}
.comments-area .comments-title,
.comments-area .comment-reply-title {
    font-family: teko, sans-serif;
    color: #191919;
    font-weight: 400;
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 0;
    padding: 0;
}
.comments-area .comments-title {
    letter-spacing: -0.7px;
}
.comments-area .comment-time {
    position: absolute;
    right: 4%;
    top: 13%;
}
#comments p,
.comment-reply-link {
    margin-left: 133px;
    margin-bottom: 13px;
}
.comment-reply-link {
    font-family: rubik, sans-serif;
    color: #57b33c;
    font-weight: 700;
    font-size: 14px;
    line-height: 26px;
}
.comment-reply-link:hover {
    color: #ff7029;
}
.comment-list {
    margin: 0;
}
.comment-list li.comment {
    padding: 0;
}
.comment-list article {
    position: relative;
    padding: 26px 0 25px;
    border-bottom: 2px solid #f2f7ff;
    margin-bottom: 6px;
}
.comment-list article .gravatar {
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 33px;
    margin-top: 5px;
}
.comment-list article:last-child {
    margin-left: 113px;
}
.comment-list .comment-meta {
    margin-bottom: 17px;
}
.comment-list .comment-meta .comment-author {
    font-family: rubik, sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #1f242c;
    line-height: 26px;
    padding-right: 8px;
    padding: 0;
}
.comment-respond {
    padding-top: 98px;
    letter-spacing: -1px;
}
#commentform .name-wrap,
#commentform .email-wrap {
    width: 46%;
    float: left;
    margin-right: 4%;
    margin-bottom: 18px;
}
#commentform .email-wrap {
    margin-right: 0;
}
#commentform input[type="text"],
#commentform input[type="email"],
#commentform textarea {
    background-color: #fff;
    border-color: #e2eeff;
    padding-top: 15px;
    padding-bottom: 11px;
}
#commentform textarea {
    height: 170px;
    width: 96%;
    margin-bottom: 33px;
}
#comments .comment-respond .form-submit {
    margin: 0;
}
#commentform input[type="submit"] {
    font-family: rubik, sans-serif;
    font-size: 15px;
    font-weight: 500;
    background-color: #57b33e;
    color: #fff;
    border: 0 !important;
    padding: 22px 36px !important;
    letter-spacing: 0;
}
#commentform input[type="submit"]:hover {
    background-color: #ff7029;
}
#sidebar .widget {
    position: relative;
    z-index: 1;
    margin-top: 56px;
}
#sidebar .widget:first-child {
    margin: 0;
}
.widget.align-center {
    text-align: center;
}
.widget.has-shadow {
    box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.03);
}
.widget.no-sep .widget-title span {
    padding: 0;
}
.widget.no-sep .widget-title span:after {
    height: 0;
    width: 0;
    background-color: transparent;
}
.widget.has-border.border-solid {
    border: 1px solid #f2f2f2;
}
.widget .widget-title {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.widget .widget-title span {
    display: block;
    position: relative;
    padding: 0 0 16px;
}
#sidebar .widget.widget_search .search-form {
    position: relative;
    width: 370px;
    height: 80px;
}
#sidebar .widget.widget_search .search-form .search-field {
    background-color: #fff;
    padding-left: 15px;
    margin-top: 10px;
    height: 80px;
    font-size: 18px;
}
#sidebar .widget.widget_search .search-form .search-submit {
    position: absolute;
    background-color: #57b33e;
    top: 10px;
    right: 0;
    width: 80px;
    height: 80px;
    text-align: center;
    text-indent: 9999px;
    padding: 0;
    overflow: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#sidebar .widget.widget_search .search-form .search-submit:before {
    content: "\f002";
    font-family: fontawesome;
    color: #fff;
    font-size: 25px;
    text-align: center;
    position: absolute;
    top: 25px;
    right: 25px;
}
#sidebar .widget.widget_search .search-form .search-submit:hover {
    background-color: #ff7029;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.widget.widget_category ul {
    margin-left: 0;
}
.widget.widget_category li {
    border: solid 1px #e3e3e3;
    padding: 8px 0 9px 21px;
    border-radius: 5px;
    margin-bottom: 15px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.widget.widget_category ul li:hover {
    background-color: #57b33e;
    color: #fff;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.widget.widget_category ul li:hover a {
    color: #fff;
}
.widget.widget_category li:first-child {
    margin-top: 12px;
}
.widget.widget_category li:last-child {
    margin-bottom: -10px;
}
.widget.widget_category ul li a {
    font-family: rubik, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #222;
}
.widget.widget_category ul li a::after {
    content: "\f0da";
    font-family: fontawesome;
    font-size: 15px;
    color: #222;
    position: absolute;
    right: 29px;
}
.widget.widget_category.style-2 li {
    padding-top: 10px;
}
.widget.widget_recent_news ul {
    margin: 0;
}
.widget.widget_recent_news ul li {
    margin-top: 15px;
    padding: 0;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
}
.widget.widget_recent_news ul li:first-child {
    margin-top: -6px;
}
.widget.widget_recent_news ul li:last-child {
    margin-bottom: 36px;
}
.widget.widget_recent_news .thumb {
    width: 75px;
    height: 70px;
    float: left;
    margin: 15px;
}
.widget.widget_recent_news .text {
    overflow: hidden;
    width: 196px;
    margin-left: 85px;
    margin-top: 10px;
    padding-bottom: 10px;
}
.widget.widget_recent_news .text h4 {
    line-height: 24px;
}
.widget_recent_news .post-date {
    font-size: 12px;
    color: #1f242c;
}
.widget.widget_recent_news .entry-date::before {
    content: "\f073";
    font-family: fontawesome;
    padding-right: 5px;
    font-size: 14px;
}
#widget-banner {
    background-image: url(img/post/your-head-here.png);
    max-width: 100%;
    height: 490px;
}
#widget-banner-inner {
    max-width: 100%;
    height: 490px;
    position: absolute;
    opacity: 0.8;
    background-color: #57b33e;
}
#widget-banner #widget-banner-inner .your-headline-here {
    text-align: left;
    padding: 159px 0 0 28px;
    letter-spacing: -0.7px;
    line-height: 69px;
}
#widget-banner #widget-banner-inner .btn.your-headline-here {
    position: absolute;
    top: 43.6%;
}
#widget-banner #widget-banner-inner .btn.your-headline-here a {
    font-family: rubik, sans-serif;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    border: 1px;
    border-color: #fff;
    border-radius: 7px;
    padding: 15px 77px 15px 22px;
    border-style: solid;
    margin: 35px 0 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#widget-banner #widget-banner-inner .btn.your-headline-here a:hover {
    background-color: #ff7029;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#widget-banner #widget-banner-inner .btn.your-headline-here a::after {
    content: "\f178";
    font-family: fontawesome;
    font-size: 15px;
    color: #fff;
    position: absolute;
    right: 15px;
}
.widget.widget_get-a-quote {
    margin-bottom: 71px;
}
.widget.widget_get-a-quote .widget-title {
    margin-bottom: 24px;
}
.widget.widget_get-a-quote .widget-title span {
    padding: 10px 0 0;
}
.widget.widget_get-a-quote input {
    border-radius: 5px;
}
.widget.widget_get-a-quote .name,
.widget.widget_get-a-quote .email {
    margin-bottom: 4px;
}
.widget.widget_get-a-quote .name input {
    padding: 20px 0 18px 22px;
}
.widget.widget_get-a-quote .name::after {
    content: "\e97c";
    font-family: zingbox-icon;
    color: #df1e08;
    font-size: 14px;
    position: absolute;
    right: 31px;
    top: 86px;
}
.widget.widget_get-a-quote .email input {
    padding: 20px 0 18px 22px;
}
.widget.widget_get-a-quote .email::after {
    content: "\e97a";
    font-family: zingbox-icon;
    color: #df1e08;
    font-size: 12px;
    position: absolute;
    right: 29px;
    top: 175px;
}
.widget.widget_get-a-quote .message input {
    padding: 11px 0 80px 22px;
}
.widget.widget_get-a-quote .message::after {
    content: "\e97b";
    font-family: zingbox-icon;
    color: #df1e08;
    font-size: 14px;
    position: absolute;
    right: 29px;
    top: 255px;
}
.widget.widget_get-a-quote .message {
    margin-bottom: 12px;
}
.widget.widget_get-a-quote .btn-send {
    background-color: #57b33e;
    padding: 15px 50px;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
}
.widget.widget_get-a-quote .btn-send:hover {
    background-color: #ff7029;
}
.widget-company-profile {
    background-color: #57b33e;
    border-radius: 5px;
    padding-bottom: 59px;
}
.widget-company-profile-inner-wrap {
    color: #fff;
    padding-left: 30px;
}
.widget-company-profile .title {
    padding: 39px 0 12px 0;
    color: #fff;
}
.widget-company-profile .infor-company {
    padding-right: 35px;
    margin-bottom: 40px;
}
.widget-company-profile .btn-download::before {
    content: "\f1c1";
    font-family: fontawesome, sans-serif;
    font-size: 20px;
    position: absolute;
    left: 57px;
}
.widget-company-profile .btn-download a {
    color: #fff;
    background-color: #1f242c;
    padding: 19px 30px 17px 60px;
    border-radius: 5px;
    font-weight: 500;
}
.widget-company-profile .btn-download a:hover {
    background-color: #ff7029;
}
.themesflat-pagination {
    padding-top: 105px;
}
.themesflat-pagination ul {
    margin: 0;
    position: relative;
}
.themesflat-pagination ul li {
    display: inline-block;
    padding: 0;
    margin-right: 10px;
}
.themesflat-pagination ul li .page-numbers {
    display: inline-block;
    font-size: 20px;
    color: #0d1f35;
    text-align: center;
    width: 60px;
    height: 60px;
    border: 1px solid #f0f4f9;
    line-height: 60px;
    background-color: transparent;
    border-radius: 10px;
    background-color: #f0f4f9;
}
.themesflat-pagination ul li .page-numbers span.fa {
    font-size: 25px;
}
.themesflat-pagination ul li .page-numbers:hover,
.themesflat-pagination ul li .page-numbers.current {
    background-color: #57b33e;
    color: #fff;
    border-color: #57b33e;
}
.themesflat-pagination .page-prev-next {
    width: 100%;
    border: 1px solid #f0f4f9;
}
.themesflat-pagination .page-prev-next > li {
    width: 49.7%;
    border-left: 1px solid #f0f4f9;
    display: inline-block;
    margin: 0;
    padding: 13px 15px 11px;
}
.themesflat-pagination .page-prev-next > li:first-child {
    border-left: 0;
}
.themesflat-pagination .page-prev-next > li a {
    display: block;
    text-transform: uppercase;
    font-size: 13px;
    font-family: rubik, sans-serif;
    color: #0d1f35;
    position: relative;
    z-index: 1;
}
.themesflat-pagination .page-prev-next > li a:before {
    content: "";
    font-family: fontawesome;
    font-size: 18px;
    line-height: 22px;
    position: absolute;
    top: 0%;
    text-align: center;
    width: 22px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.themesflat-pagination .page-prev-next > li a.prev:before {
    content: "\f104";
    left: 0;
}
.themesflat-pagination .page-prev-next > li a.next:before {
    content: "\f105";
    right: 0;
}
.themesflat-pagination .page-prev-next > li a:after {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #e9e9e9;
    top: 0;
    z-index: -1;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.themesflat-pagination .page-prev-next > li a.prev:after {
    left: 0;
}
.themesflat-pagination .page-prev-next > li a.next:after {
    right: 0;
}
.themesflat-pagination .page-prev-next > li a.prev {
    padding-left: 36px;
}
.themesflat-pagination .page-prev-next > li a.next {
    padding-right: 36px;
}
.themesflat-pagination .page-prev-next > li a:hover {
    color: #57b33e;
}
.themesflat-pagination .page-prev-next > li a:hover:before {
    color: #fff;
}
.themesflat-pagination .page-prev-next > li a:hover:after {
    background-color: #57b33e;
}
#footer.style-1 {
    background-color: #1f242c;
    position: relative;
    z-index: 1;
    padding: 87px 0 85px;
}
#footer .bg-right {
    position: absolute;
    bottom: 0%;
    right: -2%;
}
#footer a {
    color: #fff;
}
#footer a:hover {
    color: #57b33e;
}
#footer .footer-socials a {
    background-color: #707070;
    border: 1px;
    border-radius: 50%;
    display: inline-block;
    width: 38px;
    height: 38px;
    line-height: 40px;
    margin-right: 12px;
    text-align: center;
}
#footer .footer-socials .active,
#footer .footer-socials a:hover {
    color: #fff;
    background-color: #57b33e;
}
.margin-bottom-15,
.service-list {
    color: #fff;
    font-weight: 400;
    font-family: rubik, sans-serif;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 28px;
    margin-top: 20px;
}
#footer h3 {
    font-family: rubik, sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    line-height: 30px;
}
#footer h4 {
    font-family: rubik, sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    line-height: 26px;
}
#footer .widget.widget_services {
    padding: 0 0 0 40px;
}
#footer .widget.widget_services ul {
    padding-top: 2px;
}
#footer .widget.widget_services ul li {
    padding: 0;
}
#footer .widget.widget_Latest-post {
    padding: 0 0 0 60px;
}
#footer .widget.widget_Latest-post ul {
    margin-top: 2px;
}
#footer .widget.widget_Latest-post ul li {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}
#footer .widget.widget_Latest-post ul li:last-child {
    padding-top: 16px;
}
#footer .widget.widget_Latest-post ul li .thumb {
    width: 30%;
    margin: 8px 11px 0 0;
}
#footer .widget.widget_Latest-post ul li .text {
    width: 70%;
    margin-top: -2px;
}
#footer .widget.widget_Latest-post .post-date {
    color: #fff;
    font-size: 12px;
    line-height: 28px;
}
#footer .Email input {
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 7px 0 7px 18px;
    margin-top: 4px;
    border-color: #3e444e;
}
#footer .btn-subcriber {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    background-color: #ff7029;
    border: 0;
    padding: 17px 0;
    margin-bottom: 11px;
    width: 100%;
    letter-spacing: 0;
}
#footer .btn-subcriber:hover {
    background-color: #57b33c;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#footer .tittle-email {
    color: #fff;
    opacity: 0.8;
}
#footer-widgets .widget ul {
    margin: 0;
    list-style: none;
}
#footer .footer-inner {
    padding: 70px 0;
}
#footer.style-2 .footer-inner {
    padding-top: 85px;
    padding-bottom: 64px;
}
#footer.style-2 .bg-left {
    position: absolute;
    left: -2%;
    bottom: 0%;
}
#footer.style-2 a:hover {
    color: #57b33e;
}
#footer.style-2 {
    background-color: #f0f4f9;
}
#footer.style-2 .footer-information {
    background-color: #57b33c;
    border-radius: 0 0 5px 5px;
    margin: 0;
}
#footer.style-2 .footer-information a,
#footer.style-2 .footer-information span,
#footer.style-2 .footer-information i {
    color: #fff;
}
#footer.style-2 .footer-information a {
    font-weight: 700;
}
#footer.style-2 h3,
#footer.style-2 h4,
#footer.style-2 a,
#footer.style-2 p,
#footer.style-2 span {
    color: #1f242c;
}
#footer.style-2 .socical-icon {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    padding: 30px 0 34px;
    margin-left: 14%;
}
#footer.style-2 .phone .socical-icon {
    margin-left: 26%;
}
#footer.style-2 .mail .socical-icon {
    margin-left: 19%;
}
#footer.style-2 .socical-icon .content a:hover {
    color: #ff7029;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#footer.style-2 .socical-icon .icon-1,
#footer.style-2 .socical-icon .icon-2,
#footer.style-2 .socical-icon .icon-3 {
    margin-top: 20px;
}
#footer.style-2 .socical-icon .icon-1:before {
    content: "\f041";
    font-family: fontawesome;
    color: #fff;
    font-size: 27px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    padding: 10px 15px;
    text-align: center;
    margin-right: 11px;
}
#footer.style-2 .socical-icon .icon-2:before {
    content: "\f095";
    font-family: fontawesome;
    color: #fff;
    font-size: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    padding: 12px 13px;
    text-align: center;
    margin-right: 12px;
}
#footer.style-2 .socical-icon .icon-3:before {
    content: "\f0e0";
    font-family: fontawesome;
    color: #fff;
    font-size: 23px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    padding: 11px 12px;
    text-align: center;
    margin-right: 13px;
}
#footer.style-2 .address::after,
#footer.style-2 .phone::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 71px;
    background-color: rgba(255, 255, 255, 0.2);
}
#footer.style-2 .address::after {
    right: 2%;
    top: 24%;
}
#footer.style-2 .phone::after {
    right: -7%;
    top: 24%;
}
#footer.style-2 .widget.widget_text p {
    margin-bottom: 25px;
    margin-top: 17px;
}
#footer.style-2 .widget.widget_services {
    padding-left: 50px;
}
#footer.style-2 .widget.widget_services .widget-title {
    margin-bottom: 21px;
}
#footer.style-2 .widget.widget_useful-link .widget-title span {
    padding-bottom: 4px;
}
#footer.style-2 .widget.widget_useful-link ul li {
    padding: 0 0 0;
}
#footer.style-2 .widget.widget_email {
    padding-top: 7px;
}
#footer.style-2 .btn-subcriber {
    margin-bottom: 13px;
}
#footer.style-2 .footer-socials a {
    background-color: #fff;
    color: #707070;
}
#footer.style-2 .footer-socials .active,
#footer.style-2 .footer-socials a:hover {
    color: #fff;
    background-color: #ff7029;
}
#footer.style-2 .widget-infomation .widget-infomation-inner .icon1::before {
    content: "\f041";
    font-family: fontawesome, sans-serif;
    color: #fff;
    font-size: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 15px;
    text-align: center;
}
#footer.style-2 .Email input {
    background-color: #fff;
    padding-left: 20px;
    padding-top: 5px;
}
#bottom {
    background-color: #1d1d1d;
}
#bottom .bottom-bar-inner-wrap {
    padding: 24px 0;
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    overflow: hidden;
    width: 100%;
    position: relative;
}
#bottom .bottom-bar-content {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    width: 50%;
    font-size: 16px;
    margin-left: 10px;
    letter-spacing: 0.1px;
}
#bottom .bottom-bar-content a,
#bottom .bottom-bar-content span,
#bottom .bottom-bar-menu a {
    color: rgba(255, 255, 255, 0.5);
}
#bottom .bottom-bar-content li {
    padding: 0 5px 0 0;
}
#bottom .bottom-bar-menu {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: flex-end;
    width: 50%;
    font-size: 16px;
    padding-left: 26%;
}
#bottom .bottom-bar-menu a {
    padding: 0 13.5px;
}
#bottom .bottom-bar-menu a::after {
    content: "|";
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    margin-left: 12px;
}
#bottom .bottom-bar-content a:hover,
#bottom .bottom-bar-menu a:hover {
    color: #57b33e;
}
.padding-right-0 {
    padding-right: 0 !important;
}
.margin-right-3 {
    margin-right: 3px !important;
}
#bottom.bottom-style-2 {
    background-color: #f0f4f9;
    border-top: 1px solid #d9d9d9;
}
#bottom.bottom-style-2 .bottom-bar-inner-wrap {
    padding: 21px 0 3px 417px;
}
#bottom.bottom-style-2 .bottom-bar-content a {
    width: 100%;
    color: #1f242c;
    text-align: center;
}
.service {
    background-image: url(img/shortcode/service/bg-service.jpg);
    background-size: cover;
    padding: 0 0 303px;
}
.row-experiences {
    background-image: url(img/shortcode/experience/bg-experience.jpg);
    background-size: cover;
    padding: 0 0 443px;
}
.row-request {
    background-image: url(img/shortcode/request/bg-request.jpg);
    background-size: cover;
}
.style-2 .item.acticle .img-overlay {
    background-image: url(img/shortcode/article/article-4.png);
    background-color: #57b33e;
    border-radius: 5px;
}
#scroll-top {
    position: fixed;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    z-index: 1;
    right: 14px;
    bottom: 23px;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    overflow: hidden;
}
#scroll-top.show {
    right: 24px;
    opacity: 1;
    visibility: visible;
}
#scroll-top:before,
#scroll-top:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#scroll-top:before {
    z-index: -1;
    background-color: #57b33e;
}
#scroll-top:after {
    content: "\f10c";
    font-family: ionicons;
    font-size: 18px;
    color: #fff;
}
#scroll-top:hover:before {
    background-color: #ff7029;
}



.post-title-service-detail .post-title-inner
{
    font-family: teko, sans-serif;
    color: #000;
    font-weight: 400;
    line-height: 1;
    font-size: 50px;
}
.post-content p
{
    margin-bottom: 32px;
}
.post-content .btn-read-more
{
    background-color: #57b33e;
    padding: 15px 50px;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
}
.post-content .btn-read-more:hover
{
    background-color: #ff7029;
}
.post-content ul li i
{
    color: #ef7f1a;
    font-size: 20px;
    padding-right: 10px;
}
.post-content ul
{

}
.post-content ul li
{

}
.product-title-section 
{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.product-title-section h3
{
    margin-bottom: 20px;
}
.inner-product-section .row-articles .themesflat-headings h1
{
    font-family: teko, sans-serif;
    color: #000;
    font-weight: 400;
    line-height: 1;
    font-size: 40px;
}
.inner-product-section .row-articles .owl-carousel .item .box-acticle h1
{
    font-family: teko, sans-serif;
    color: #000;
    font-weight: 400;
    line-height: 1;
    font-size: 30px;
    text-align: center;
}
.inner-product-section .row-articles .owl-carousel .item .box-acticle
{
    padding: 30px;

}
.post-img
{
    position: relative;
}
.post-img::before {
    background-color: #ff7029;
    content: '';
    position: absolute;
    right: 30px;
    top: 0px;
    width: 999%;
    height: 100%;
    border-top-right-radius: 400px;
    border-bottom-right-radius: 400px;
    opacity: 0.9;
    z-index: -1;
}
.post-content .extra-btn .btn-read-more {
    background-color: #57b33e;
    padding: 15px 20px;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
}
.extra-btn a i
{
    margin-left: 10px;
}
.first-product ul.tab-title.menu-tab.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.first-product .style-2 .menu-tab li span
{
    border: 1px solid #57b33e;
}

