<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Dynamicsolar</title>
        <meta name="author" content="themesflat.com" />

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <link rel="stylesheet" type="text/css" href="assets/style.css" />

        <link rel="shortcut icon" href="assets/icon/icon_logo.png" />
        <link rel="apple-touch-icon-precomposed" href="assets/icon/icon_logo2.png" />
    </head>
    <body class="sidebar-right header-style-2 topbar-style-1 menu-has-search header-fixed">
        <div id="wrapper" class="animsition">
            <div id="page" class="clearfix">
                <div id="site-header-wrap">
                    <div id="top-bar">
                        <div id="top-bar-inner" class="container">
                            <div class="top-bar-inner-wrap">
                                <div class="top-bar-content">
                                    <div class="inner">
                                        <span class="location content">Gandhi Rd,Tambaram West,Tambaram</span>
                                        <span class="envelope content"><a href="" class="__cf_email__">info@dynamicsolar.in</a></span>
                                    </div>
                                </div>
                                <div class="top-bar-socials">
                                    <div class="inner">
                                        <span class="icons">
                                            <a href="blog-detail.html#"><i class="fa fa-facebook"></i></a>
                                            <a href="blog-detail.html#"><i class="fa fa-twitter"></i></a>
                                            <a href="blog-detail.html#"><i class="fa fa-google-plus"></i></a>
                                            <a href="blog-detail.html#"><i class="fa fa-instagram"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <header id="site-header">
                        <div id="site-header-inner" class="container">
                            <div class="wrap-inner clearfix">
                                <div id="site-logo" class="clearfix">
                                    <div id="site-logo-inner">
                                        <a href="index.html" rel="home" class="main-logo">
                                            <img src="assets/img/logo.png" alt="Zingbox" data-retina="assets/img/logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="mobile-button">
                                    <span></span>
                                </div>
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a class="down" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="index.html">Home1</a></li>
                                                <li class="menu-item"><a href="home2.html">Home2</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="down" href="about-us.html">About Us</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item"><a href="price.html">Pricing</a></li>
                                                <li class="menu-item"><a href="team.html">Team</a></li>
                                                <li class="menu-item"><a href="faq.html">FAQ’s</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="down" href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="service.html">Services</a></li>
                                                <li class="menu-item"><a href="service-detail.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="down" href="project.html">Project</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="project.html">Project</a></li>
                                                <li class="menu-item"><a href="project-detail.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="active down" href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog.html">Blog Standard</a></li>
                                                <li class="menu-item"><a class="active" href="blog-detail.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div id="header-get-a-quote">
                                    <a href="blog-detail.html#" class="header-get-a-quote-icon">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>

                <div id="header-banner" class="header-banner clearfix">
                    <div id="header-banner-inner" class="container clearfix">
                        <div class="header-banner-inner-wrap">
                            <div class="blog-standar-start">
                                <h1 class="blog-standar-start1">BLOG DETAILS</h1>
                            </div>
                            <h2 class="blog-standar-end">
                                <a href="index.html" class="blog-standar-end">Home</a> |
                                <span class="blog-standar-end">Blog Details</span>
                            </h2>
                        </div>
                    </div>
                </div>

                <div id="main-content" class="site-main clearfix">
                    <div id="content-wrap" class="container">
                        <div id="site-content" class="site-content clearfix">
                            <div id="inner-content" class="inner-content-wrap">
                                <article class="hentry data-effect">
                                    <div class="post-media clerafix">
                                        <a href="blog-detail.html"><img src="assets/img/post/post-5.jpg" alt="Image" /></a>
                                    </div>
                                    <div class="post-content-wrap clearfix">
                                        <div class="post-meta">
                                            <div class="post-meta-content">
                                                <div class="post-meta-content-inner">
                                                    <span class="post-by-author item">
                                                        user<span class="inner"><a href="blog-detail.html#"> BY ADMIN</a></span>
                                                    </span>
                                                    <span class="post-date item">
                                                        <span class="inner"><span class="entry-date">28 JANUARY, 2020</span></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <h6 class="post-title-detail">
                                            <span class="post-title-inner">
                                                Social media-driven trading frenzy for GameStop, AMC Entertainment sparks calls for scrutiny
                                            </span>
                                        </h6>
                                        <div class="post-content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                                                dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                                                dolor sit amet.
                                            </p>
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam</p>
                                        </div>
                                        <div class="post-author">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                            <a href="team.html" class="tittle author">Marilyn Gilbert</a>
                                        </div>
                                        <div class="post-content style1">
                                            <p>
                                                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                                                amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                                            </p>
                                        </div>
                                        <div class="post-img">
                                            <img src="assets/img/post/post-6.jpg" alt="Image" />
                                        </div>
                                        <h6 class="post-title-detail style1">
                                            <span class="post-title-inner">
                                                AMC Entertainment sparks calls for scrutiny
                                            </span>
                                        </h6>
                                        <div class="post-content style2">
                                            <p>
                                                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
                                                amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                                            </p>
                                        </div>
                                        <ul>
                                            <li>
                                                <span><i class="fa fa-check"></i> sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</span>
                                            </li>
                                            <li>
                                                <span><i class="fa fa-check"></i> Stet clita kasd gubergren, no sea takimata sanctus</span>
                                            </li>
                                            <li>
                                                <span><i class="fa fa-check"></i> Lorem ipsum dolor sit amet, consetetur sadipscing elitr</span>
                                            </li>
                                        </ul>
                                        <div class="post-tags-socials clearfix">
                                            <div class="post-tags">
                                                <span class="title">Related Tags :</span>
                                                <div>
                                                    <span class="tag-name">Business. Corporate. Agency </span>
                                                </div>
                                            </div>
                                            <div class="post-socials">
                                                <span class="title"> Share :</span>
                                                <div class="socical-icon">
                                                    <a href="blog-detail.html#" class="facebook"><i class="fa fa-facebook"></i></a>
                                                    <a href="blog-detail.html#" class="twitter"><i class="fa fa-twitter"></i></a>
                                                    <a href="blog-detail.html#" class="linkedin"><i class="fa fa-google-plus"></i></a>
                                                    <a href="blog-detail.html#" class="pinterest"><i class="fa fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <div id="comments" class="comments-area">
                                    <h2 class="comments-title">COMMENTS</h2>
                                    <ol class="comment-list">
                                        <li class="comment">
                                            <article class="comment-wrap clearfix">
                                                <div class="gravatar"><img alt="image" src="assets/img/comment/comment-1.png" /></div>
                                                <div class="comment-content">
                                                    <div class="comment-meta">
                                                        <h6 class="comment-author">Aaron Holmes</h6>
                                                        <span class="comment-time">May 18</span>
                                                    </div>
                                                    <div class="comment-text">
                                                        <p>Proin ac quam et lectus vestibulum blandit. Nunc maximus nibh at placerat tincidunt. Nam sem lacus, ornare non ante sed, ultricies fringilla massa. Ut congue, elit non</p>
                                                        <span class="comment-reply"><a class="comment-reply-link" href="blog-detail.html#">Reply</a></span>
                                                    </div>
                                                </div>
                                            </article>
                                            <ul class="children">
                                                <li class="comment">
                                                    <article class="comment-wrap clearfix">
                                                        <div class="gravatar"><img alt="image" src="assets/img/comment/comment-2.png" /></div>
                                                        <div class="comment-content">
                                                            <div class="comment-meta">
                                                                <h6 class="comment-author">Carol Sullivan</h6>
                                                                <span class="comment-time style-2"> December 22</span>
                                                            </div>
                                                            <div class="comment-text">
                                                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut arcu libero, pulvinar non</p>
                                                                <span class="comment-reply"><a class="comment-reply-link" href="blog-detail.html#">Reply</a></span>
                                                            </div>
                                                        </div>
                                                    </article>
                                                </li>
                                            </ul>
                                        </li>
                                    </ol>
                                    <div id="respond" class="comment-respond">
                                        <h3 id="reply-title" class="comment-reply-title margin-bottom-25">LEAVE A REPLY</h3>
                                        <form action="blog-detail.html#" method="post" id="commentform" class="comment-form">
                                            <div class="text-wrap clearfix">
                                                <fieldset class="name-wrap">
                                                    <input type="text" id="author" class="tb-my-input" name="author" tabindex="1" placeholder="Your Name" value="" size="32" aria-required="true" />
                                                </fieldset>
                                                <fieldset class="email-wrap">
                                                    <input type="email" id="email" class="tb-my-input" name="email" tabindex="2" placeholder="Your E-mail" value="" size="32" aria-required="true" />
                                                </fieldset>
                                            </div>
                                            <fieldset class="message-wrap">
                                                <textarea id="comment-message" name="comment" rows="8" tabindex="4" placeholder="Enter comment here..." aria-required="true"></textarea>
                                            </fieldset>
                                            <p class="form-submit">
                                                <input name="submit" type="submit" id="comment-reply" class="submit" value="Post Comment" />
                                                <input type="hidden" name="comment_post_ID" value="100" id="comment_post_ID" />
                                                <input type="hidden" name="comment_parent" id="comment_parent" value="0" />
                                            </p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="sidebar">
                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="60" data-smobile="60"></div>
                            <div id="inner-sidebar" class="inner-content-wrap">
                                <div class="widget widget_search">
                                    <h3 class="widget-title"><span>Search</span></h3>
                                    <form action="blog-detail.html#" method="get" role="search" class="search-form style-1">
                                        <input type="search" class="search-field" placeholder="Search here" value="" name="s" title="Search for" />
                                        <button class="search-submit" type="submit" title="Search">Search</button>
                                    </form>
                                </div>
                                <div class="widget widget_category">
                                    <h3 class="widget-title"><span>Category</span></h3>
                                    <ul class="list-category">
                                        <li><a href="blog.html">Tempor lorem interdum</a></li>
                                        <li><a href="blog.html">Auctor mattis lacus </a></li>
                                        <li><a href="blog.html">Dolor proin </a></li>
                                        <li><a href="blog.html">Pharetra amet </a></li>
                                        <li><a href="blog.html">Nullam dolor gravida </a></li>
                                    </ul>
                                </div>
                                <div class="widget widget_recent_news">
                                    <h3 class="widget-title"><span>Recent News</span></h3>
                                    <ul class="lastest-posts">
                                        <li class="">
                                            <div class="thumb data-effect-item has-effect-icon">
                                                <img src="assets/img/post/recent-new-1.jpg" alt="Image" />
                                            </div>
                                            <div class="text">
                                                <h4><a href="blog-detail.html">Integer at faucibus urna. Nullam condimentum</a></h4>
                                                <span class="post-date"><span class="entry-date">15 October</span></span>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="thumb data-effect-item has-effect-icon">
                                                <img src="assets/img/post/recent-new-2.jpg" alt="Image" />
                                                <div class="elm-link">
                                                    <a href="blog-detail.html" class="icon-2"></a>
                                                </div>
                                            </div>
                                            <div class="text">
                                                <h4><a href="blog-detail.html">Nunc scelerisque tincidunt estibulum</a></h4>
                                                <span class="post-date"><span class="entry-date">21 July</span></span>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="thumb data-effect-item has-effect-icon">
                                                <img src="assets/img/post/recent-new-3.jpg" alt="Image" />
                                            </div>
                                            <div class="text">
                                                <h4><a href="blog-detail.html">Cras eu elit congue, plac erat duicidunt nisl</a></h4>
                                                <span class="post-date"><span class="entry-date">21 December</span></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="widget-banner" class="widget-banner clearfix">
                                    <div id="widget-banner-inner" class="container clearfix">
                                        <div class="widget-banner-inner-wrap">
                                            <h5 class="your-headline-here">YOUR HEADLINE HERE</h5>
                                            <div class="btn your-headline-here">
                                                <a href="contact.html">Get A Quote</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer id="footer" class="style-1 clearfix">
                    <img class="bg-right" src="assets/img/bg-footer-2.png" alt="" />
                    <div id="footer-widgets" class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="widget widget_text">
                                    <div class="textwidget">
                                        <img src="assets/img/logo-dark.png" alt="Image" />
                                        <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euis</p>
                                        <div class="footer-socials">
                                            <div class="inner">
                                                <span class="icons">
                                                    <a class="active" href="blog-detail.html#"><i class="fa fa-facebook-square"></i></a>
                                                    <a href="blog-detail.html#"><i class="fa fa-twitter"></i></a>
                                                    <a href="blog-detail.html#"><i class="fa fa-google"></i></a>
                                                    <a href="blog-detail.html#"><i class="fa fa-linkedin"></i></a>
                                                    <a href="blog-detail.html#"><i class="fa fa-pinterest-p"></i></a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0"></div>
                            </div>
                            <div class="col-lg-2 col-md-6">
                                <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="0" data-smobile="50"></div>
                                <div class="widget widget_services">
                                    <h3 class="widget-title margin-bottom-30">Services</h3>
                                    <ul class="service-list">
                                        <li><a href="service-detail.html">Conditions</a></li>
                                        <li><a href="service-detail.html">Terms of Use</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="blog.html">New Guests List</a></li>
                                        <li><a href="team.html">The Team List</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="50" data-smobile="50"></div>
                                <div class="widget widget_Latest-post">
                                    <h3 class="widget-title">Latest Post</h3>
                                    <ul class="lastest-posts data-effect clearfix">
                                        <li class="clearfix">
                                            <div class="thumb">
                                                <img src="assets/img/post/recent-new-4.jpg" alt="Image" />
                                            </div>
                                            <div class="text">
                                                <span class="post-date">December 7, 2021</span>
                                                <h4><a href="blog-detail.html">Bigg Ideas Of Business branding Info.</a></h4>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="thumb">
                                                <img src="assets/img/post/recent-new-5.jpg" alt="Image" />
                                            </div>
                                            <div class="text">
                                                <span class="post-date">December 7, 2021</span>
                                                <h4><a href="blog-detail.html">Bigg Ideas Of Business branding Info.</a></h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="themesflat-spacer clearfix" data-desktop="5" data-mobile="50" data-smobile="50"></div>
                                <div class="widget widget_email">
                                    <h3 class="widget-title margin-bottom-30">Subscribe</h3>
                                    <div class="email-form">
                                        <div class="Email">
                                            <input type="text" placeholder="Email" />
                                        </div>
                                        <div>
                                            <button class="btn-subcriber">Subscribe</button>
                                        </div>
                                        <span class="tittle-email">Get the latest updates via email. Any time you may unsubscribe</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

                <div id="bottom" class="clearfix has-spacer">
                    <div id="bottom-bar-inner" class="container">
                        <div class="bottom-bar-inner-wrap">
                            <div class="bottom-bar-content">
                                <div id="copyright">
                                    <a class="margin-right-3" href="blog-detail.html#">© Yoursitename</a>
                                    <span class="text">2021 | All Rights Reserved </span>
                                </div>
                            </div>
                            <div class="bottom-bar-menu">
                                <a href="blog-detail.html#">Privacy</a>
                                <a href="blog-detail.html#">Terms</a>
                                <a href="blog-detail.html#">Sitemap</a>
                                <a class="padding-right-0" href="blog-detail.html#">Help</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top"></a>

        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/animsition.js"></script>
        <script src="assets/js/jquery.isotope.min.js"></script>
        <script src="assets/js/jquery.cookie.js"></script>
        <script src="assets/js/shortcodes.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
