<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Zingbox – Wind & Solar Energy HTML Template</title>
<meta name="author" content="themesflat.com">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="assets/style.css">
<link rel="stylesheet" type="text/css" href="assets/zingbox-icon.css">

<link rel='stylesheet' href='https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css'>
<script src='https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js'></script>

<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="assets/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/js/owlcarousel.js"></script>

<link rel="shortcut icon" href="assets/icon/icon_logo.png">
<link rel="apple-touch-icon-precomposed" href="assets/icon/icon_logo2.png">
<!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>
<body class=" sidebar-right header-style-1 header-fixed">
<div id="wrapper" class="animsition">
<div id="page" class="">

<div id="site-header-wrap">

<header id="site-header">
<div id="site-header-inner" class="container-fluid">
<div class="wrap-inner style-2 clearfix">
<div>
<a href="index.html" rel="home" class="main-logo">
<img src="assets/img/logo.png" alt="Zingbox" data-retina="assets/img/logo.png">
</a>
</div>
<div class="mobile-button">
<span></span>
</div>
<nav id="main-nav" class="main-nav">
<ul id="menu-primary-menu" class="menu">
<li class="menu-item menu-item-has-children">
<a class="active down" href="index.html">Home</a>
<ul class="sub-menu style-2">
<li class="menu-item"><a href="index.html">Home1</a></li>
<li class="menu-item"><a class="active" href="home2.html">Home2</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a class="down" href="about-us.html">About Us</a>
<ul class="sub-menu style-2">
<li class="menu-item"><a href="about-us.html">About Us</a></li>
<li class="menu-item"><a href="price.html">Pricing</a></li>
<li class="menu-item"><a href="team.html">Team</a></li>
<li class="menu-item"><a href="faq.html">FAQ’s</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a class="down" href="service.html">Services</a>
<ul class="sub-menu style-2">
<li class="menu-item"><a href="service.html">Services</a></li>
<li class="menu-item"><a href="service-detail.html">Services Details</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a class="down" href="project.html">Project </a>
<ul class="sub-menu style-2">
<li class="menu-item"><a href="project.html">Project</a></li>
<li class="menu-item"><a href="project-detail.html">Project Details</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a class="down" href="blog.html">Blog</a>
<ul class="sub-menu style-2">
<li class="menu-item"><a href="blog.html">Blog Standard</a></li>
<li class="menu-item"><a href="blog-detail.html">Blog Details</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="contact.html">Contact</a>
</li>
</ul>
</nav>
<div class="header-phone">
<div class="socical-icon">
<div class="icon"></div>
<div class="content">
<div class="call-us"><span>Call Us</span></div>
<a href="home2.html#" title="">360-779-2228</a>
</div>
</div>
</div>
<div id="header-get-a-quote">
<a href="contact.html" class="header-get-a-quote-icon">Get A Quote</a>

</div>
</div>
</div>
</header>
</div>

<div id="main-content-home" class="site-main clearfix">

<div class="rev_slider_wrapper fullwidthbanner-container-fluid ">
<div id="rev-slider2" class="rev_slider fullwidthabanner-container-fluid ">
<ul>

<li data-transition="random">

<div>
<img src="assets/img/slider/slider-home-2.jpg" alt="" data-bgposition="center center" data-no-retina>
</div>

<div class="tp-caption tp-resizeme content-color" data-x="['left','left','left','center']" data-hoffset="['240','14','14','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="300" data-splitin="none" data-splitout="none" data-responsive_offset="on">
</div>
<div class="tp-caption tp-resizeme text-green font-heading font-weight-500" data-x="['left','left','left','center']" data-hoffset="['291','34','34','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-175','-160','-160','-140']" data-fontsize="['16','16','16','14']" data-lineheight="['20','18','18','16']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="300" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<span class="heading-tittle">CONSEQUAT VEL PORTA</span>
</div>
<div class="tp-caption tp-resizeme text-black font-heading font-weight-400" data-x="['left','left','left','center']" data-hoffset="['291','34','34','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-81','-67','-67','-77']" data-fontsize="['72','62','62','42']" data-lineheight="['60','50','50','40']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="400" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<span class="tittle1"> TURN UP THE BRIGHTNESS <br> TURN UP THE SOLAR POWER.</span>
</div>
<div class="tp-caption tp-resizeme line" data-x="['left','left','left','center']" data-hoffset="['291','34','34','-15']" data-y="['middle','middle','middle','middle']" data-voffset="['5','10','10','-15']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
</div>
<div class="tp-caption tp-resizeme text-black font-heading font-weight-400" data-x="['left','left','left','center']" data-hoffset="['291','34','34','0']" data-y="['middle','middle','middle','middle']" data-voffset="['60','64','64','44']" data-fontsize="['16','16','16','15']" data-lineheight="['30','20','20','16']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="600" data-splitin="none" data-splitout="none" data-responsive_offset="on">
Fonsetetur sadipscing elitr, sed diam nonumy eirmod tempor <br> invidunt ut labore et dolore magna aliquyam
</div>
<div class="tp-caption" data-x="['left','left','left','center']" data-hoffset="['291','34','34','0']" data-y="['middle','middle','middle','middle']" data-voffset="['155','140','140','120']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<a href="contact.html" class="btn get-a-quote">Get A Quote</a>
</div>
</li>


<li data-transition="random">

<div>
<img src="assets/img/slider/slider-home-2.jpg" alt="" data-bgposition="center center" data-no-retina>
</div>

<div class="tp-caption tp-resizeme content-color" data-x="['left','left','left','center']" data-hoffset="['240','14','14','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="300" data-splitin="none" data-splitout="none" data-responsive_offset="on">
</div>
<div class="tp-caption tp-resizeme text-green font-heading font-weight-500" data-x="['left','left','left','center']" data-hoffset="['291','34','34','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-175','-160','-160','-140']" data-fontsize="['16','16','16','14']" data-lineheight="['20','18','18','16']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="300" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<span class="heading-tittle">CONSEQUAT VEL PORTA</span>
</div>
<div class="tp-caption tp-resizeme text-black font-heading font-weight-400" data-x="['left','left','left','center']" data-hoffset="['291','34','34','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-81','-67','-67','-77']" data-fontsize="['72','62','62','42']" data-lineheight="['60','50','50','40']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="400" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<span class="tittle1"> TURN UP THE BRIGHTNESS <br> TURN UP THE SOLAR POWER.</span>
</div>
<div class="tp-caption tp-resizeme line" data-x="['left','left','left','center']" data-hoffset="['291','34','34','-15']" data-y="['middle','middle','middle','middle']" data-voffset="['5','10','10','-15']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
</div>
<div class="tp-caption tp-resizeme text-black font-heading font-weight-400" data-x="['left','left','left','center']" data-hoffset="['291','34','34','0']" data-y="['middle','middle','middle','middle']" data-voffset="['60','64','64','44']" data-fontsize="['16','16','16','15']" data-lineheight="['30','20','20','16']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="600" data-splitin="none" data-splitout="none" data-responsive_offset="on">
Fonsetetur sadipscing elitr, sed diam nonumy eirmod tempor <br> invidunt ut labore et dolore magna aliquyam
</div>
<div class="tp-caption" data-x="['left','left','left','center']" data-hoffset="['291','34','34','0']" data-y="['middle','middle','middle','middle']" data-voffset="['155','140','140','120']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<a href="contact.html" class="btn get-a-quote">Get A Quote</a>
</div>
</li>


<li data-transition="random">

<div>
<img src="assets/img/slider/slider-home-2.jpg" alt="" data-bgposition="center center" data-no-retina>
</div>

<div class="tp-caption tp-resizeme content-color" data-x="['left','left','left','center']" data-hoffset="['240','14','14','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="300" data-splitin="none" data-splitout="none" data-responsive_offset="on">
</div>
<div class="tp-caption tp-resizeme text-green font-heading font-weight-500" data-x="['left','left','left','center']" data-hoffset="['291','34','34','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-175','-160','-160','-140']" data-fontsize="['16','16','16','14']" data-lineheight="['20','18','18','16']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="300" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<span class="heading-tittle">CONSEQUAT VEL PORTA</span>
</div>
<div class="tp-caption tp-resizeme text-black font-heading font-weight-400" data-x="['left','left','left','center']" data-hoffset="['291','34','34','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-81','-67','-67','-77']" data-fontsize="['72','62','62','42']" data-lineheight="['60','50','50','40']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="400" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<span class="tittle1"> TURN UP THE BRIGHTNESS <br> TURN UP THE SOLAR POWER.</span>
</div>
<div class="tp-caption tp-resizeme line" data-x="['left','left','left','center']" data-hoffset="['291','34','34','-15']" data-y="['middle','middle','middle','middle']" data-voffset="['5','10','10','-15']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
</div>
<div class="tp-caption tp-resizeme text-black font-heading font-weight-400" data-x="['left','left','left','center']" data-hoffset="['291','34','34','0']" data-y="['middle','middle','middle','middle']" data-voffset="['60','64','64','44']" data-fontsize="['16','16','16','15']" data-lineheight="['30','20','20','16']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="600" data-splitin="none" data-splitout="none" data-responsive_offset="on">
Fonsetetur sadipscing elitr, sed diam nonumy eirmod tempor <br> invidunt ut labore et dolore magna aliquyam
</div>
<div class="tp-caption" data-x="['left','left','left','center']" data-hoffset="['291','34','34','0']" data-y="['middle','middle','middle','middle']" data-voffset="['155','140','140','120']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<a href="contact.html" class="btn get-a-quote">Get A Quote</a>
</div>
</li>

</ul>
</div>
</div>


<div class="features">
<div class="container-fluid">
<div class="features-inner">
<div class="themesflat-spacer clearfix" data-desktop="91" data-mobile="60" data-smobile="50"></div>
<div class="row">
<div class="col-lg-3 col-sm-6  ">
<div class="service-inner-text style-2 left-31 wow fadeInUp">
<div class="icon zingbox-icon-sola-plant"></div>
<div class="text-wrap">
<h3 class="heading"><a href="service-detail.html">Psychiatry</a></h3>
<p class="sub-heading">Porta efficitur ipsum </p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6  ">
<div class="service-inner-text style-2 left-32 wow fadeInDown">
<div class="icon zingbox-icon-traffic-light"></div>
<div class="text-wrap">
<h3 class="heading"><a href="service-detail.html">Gynecology</a></h3>
<p class="sub-heading">Tempor vivamus </p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6  ">
<div class="service-inner-text style-2 left-18 wow fadeInUp">
<div class="icon zingbox-icon-enegy"></div>
<div class="text-wrap">
<h3 class="heading"><a href="service-detail.html">Pulmonology</a></h3>
<p class="sub-heading">Libero vel mauris </p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6  ">
<div class="service-inner-text style-2 left-8 wow fadeInDown">
<div class="icon zingbox-icon-Battery-Solar-Power font-size-50"></div>
<div class="text-wrap">
<h3 class="heading"><a href="service-detail.html">Psychiatry</a></h3>
<p class="sub-heading">Urna rhoncus lorem </p>
</div>
</div>
</div>
</div>
<div class="themesflat-spacer clearfix" data-desktop="50" data-mobile="30" data-smobile="10"></div>
</div>
</div>
</div>


<div class="row-work style-2">
<div class="col-md-6">
<div class="bg-img-work"><img src="assets/img/shortcode/work/bg-work-2.png" alt="Image"></div>
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="themesflat-spacer clearfix" data-desktop="292" data-mobile="260" data-smobile="260"></div>
<div class="themesflat-headings work style-1 text-center wow fadeInUp clearfix">
<span class="heading-shadown-text">PROCESS</span>
<h1 class="heading">OUR WORK PROCESS</h1>
<p class="sub-heading style-1 ">Fonsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
</div>
<div class="themesflat-spacer clearfix" data-desktop="68" data-mobile="35" data-smobile="35"></div>
<div class="row">
<div class="col-md-4 ">
<div class="img-box-work "><img src="assets/img/shortcode/work/work-right.png" alt="Image"></div>
 <div class="box-work margin-left-30 wow fadeInUp">
<div class="text-wrap">
<span class="title-number">01</span>
<h6 class="heading">SET DESIGN TARGET</h6>
<p class="sub-heading padding-35">Lorem Ipsum is simply dummy text of free available in market the typesetting industry has been industry's been the</p>
</div>
</div>
</div>
<div class="col-md-4 ">
<div class="img-box-work-2"><img src="assets/img/shortcode/work/work-right.png" alt="Image"></div>
<div class="box-work  wow fadeInDown">
<div class="text-wrap">
<span class="title-number">02</span>
<h6 class="heading">GENARET UNIQ IDEA </h6>
<p class="sub-heading">Lorem Ipsum is simply dummy text of free available in market the typesetting industry has been industry's been the</p>
</div>
</div>
</div>
<div class="col-md-4 ">
<div class="box-work margin-left-27  wow fadeInUp">
<div class="text-wrap">
<span class="title-number">03</span>
<h6 class="heading"> FRIENDLY SERVICE</h6>
<p class="sub-heading">Lorem Ipsum is simply dummy text of free available in market the typesetting industry has been industry's been the industry's </p>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="themesflat-spacer clearfix" data-desktop="93" data-mobile="60" data-smobile="60"></div>
</div>
</div>
</div>
</div>
</div>


<div class="row-aubout-us">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="themesflat-spacer clearfix" data-desktop="110" data-mobile="60" data-smobile="60"></div>
<img class="img-about-us" src="assets/img/shortcode/about-us/about-us-left.jpg" alt="Image">
<img class="img-about-us-1" src="assets/img/shortcode/about-us/about-us-left-1.png" alt="Image">
<img class="img-about-us-2" src="assets/img/shortcode/about-us/about-us-left-2.png" alt="Image">
<div class="themesflat-counter wow fadeInUp  clearfix">
<div class="counter-item-about-us">
<div class="text-wrap ">
<div class="icon"></div>
<div class="number-wrap">
<span class="number" data-speed="3000" data-to="10" data-inviewport="yes">10</span> <span class="suffix">+</span>
</div>
</div>
<h3 class="heading ">Years Of Experiences</h3>
</div>
</div>
 <div class="themesflat-spacer clearfix" data-desktop="244" data-mobile="60" data-smobile="0"></div>
</div>
<div class="col-md-6">
<div class="themesflat-spacer clearfix" data-desktop="183" data-mobile="60" data-smobile="60"></div>
<div class="themesflat-headings about-us style-2  wow fadeInUp clearfix">
<span class="heading-shadown-text">ABOUT US</span>
<h1 class="heading">WE ARE QUALIFIED & <br>PROFESSIONAL</h1>
<p class="sub-heading ">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens</p>
</div>
<div class="about-us-content">
<div class="about-us-content-left">
<ul>
<li><a href="service-detail.html"> Malesuada dictum neque </a> </li>
<li> <a href="service-detail.html"> Malesuada dictum neque </a></li>
</ul>
</div>
<div class="about-us-content-right">
<ul>
<li><a href="service-detail.html"> Tempor commodo </a> </li>
<li> <a href="service-detail.html"> Tempor commodo </a></li>
</ul>
</div>
</div>
<div class="themesflat-spacer clearfix" data-desktop="68" data-mobile="120" data-smobile="85"></div>
</div>
</div>
</div>
</div>


<div class="row-content">
<div class="row">
<div class="col-md-6">
<img class="img-content-left" src="assets/img/shortcode/content/content-left.png" alt="Image">
</div>
<div class="col-md-6">
<img class="img-content-right" src="assets/img/shortcode/content/content-right.jpg" alt="Image">
<div class="box-content wow fadeInRight">
<div class=" icon"></div>
<div class="content">
<h3 class="heading">Best Awarded Company </h3>
<p class="sub-heading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
</div>
</div>
</div>
</div>
<div class="container">
<div class="col-md-6">
<div class="themesflat-headings content style-1 wow fadeInUp clearfix">
<div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="60" data-smobile="500"></div>
<h1 class="heading">WE BUILDING EVERYTHING BEST THAT YOU NEEDED</h1>
<p class="sub-heading style-1">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab </p>
<ul class="content-link">
<li>
<span>01</span>
<a href="service.html">Libero nullam porttitor </a>
</li>
<li>
<span>02</span>
<a href="service.html">Ligula neque velit </a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="row-service style-2">
<div class="service">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="themesflat-spacer clearfix" data-desktop="113" data-mobile="60" data-smobile="7"></div>
<div class="themesflat-headings style-1 text-center wow fadeInUp clearfix">
<span class="heading-shadown-text">SERVICES</span>
<h1 class="heading margin-bottom-12">SERVICES FOR YOU</h1>
<p class="sub-heading ">Fonsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut<br>labore et dolore magna aliquyam</p>
</div>
</div>
</div>
</div>
</div>
<div id="service-inner" class="container">
<div class="row">
<div class="col-md-4">
<div class=" box-service wow fadeInUp ">
<div class="service-inner-img">
<div class="img-overlay"></div>
<img src="assets/img/shortcode/service/service-4.jpg" alt="Image">
</div>
<div class="service-inner-text">
<div class="text-wrap">
<div class="icon-service zingbox-icon-Solar-electric"></div>
<div class="content">
<h3 class="heading"><a href="service-detail.html">Profit Planning</a></h3>
<p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
<a href="service-detail.html" class="service-read-more">Read More <i class="fa fa-arrow-right"></i> </a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 ">
<div class="box-service  wow fadeInDown ">
<div class="service-inner-img">
<div class="img-overlay"></div>
<img src="assets/img/shortcode/service/service-5.jpg" alt="Image">
</div>
<div class="service-inner-text">
<div class="text-wrap ">
<div class="icon-service zingbox-icon-Solar-Power margin-top-31"></div>
<div>
<h3 class="heading"><a href="service-detail.html">Business Analysis</a></h3>
<p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
<a href="service-detail.html" class="service-read-more">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 ">
<div class="box-service wow fadeInUp ">
<div class="service-inner-img">
<div class="img-overlay"></div>
<img src="assets/img/shortcode/service/service-6.jpg" alt="Image">
</div>
<div class="service-inner-text">
<div class="text-wrap">
<div class="icon-service zingbox-icon-enegy"></div>
<div>
<h3 class="heading style-2"><a href="service-detail.html">Reports Analysis</a></h3>
<p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
<a href="service-detail.html" class="service-read-more">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="row-our-team style-2">
<div class="container-fluid">
<div class="row row-our-team-inner">
<div class="col-md-12">
<div class="themesflat-spacer clearfix" data-desktop="121" data-mobile="60" data-smobile="120"></div>
<div class="themesflat-headings our-team style-2 text-center wow fadeInUp clearfix">
<span class="heading-shadown-text">OUR TEAM</span>
<h1 class="heading">OUR CREATIVE TEAM</h1>
<p class="sub-heading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 ">
<div class="box-team style-2 wow fadeInUp">
<div class="img-overlay"> </div>
<img src="assets/img/shortcode/team/team-1_2x.jpg" alt="Image">
<div class="icon-social-team ">
<a class="icon-team-top" href="home2.html"><i class="fa fa-share-alt"></i></a>
<ul class="list-icon-team ">
<li><a class="icon-team" href="home2.html#"><i class=" fa fa-facebook"></i></a></li>
<li><a class="icon-team1" href="home2.html#"><i class=" fa fa-twitter"></i></a></li>
<li><a class="icon-team2" href="home2.html#"><i class=" fa fa-google-plus"></i></a></li>
<li><a class="icon-team3" href="home2.html#"><i class=" fa fa-instagram"></i></a></li>
</ul>
</div>
<div class="team-info">
<h3 class="team-tittle"><a href="team.html">Doris Jordan</a> </h3>
<span>Design Expert</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 ">
<div class="box-team style-2 wow fadeInDown">
<div class="img-overlay"> </div>
 <img src="assets/img/shortcode/team/team-2_2x.jpg" alt="Image">
<div class="icon-social-team  active">
<a class="icon-team-top" href="home2.html#"><i class="fa fa-share-alt"></i></a>
<ul class="list-icon-team ">
<li><a class="icon-team" href="home2.html#"><i class=" fa fa-facebook"></i></a></li>
<li><a class="icon-team1" href="home2.html#"><i class=" fa fa-twitter"></i></a></li>
<li><a class="icon-team2" href="home2.html#"><i class=" fa fa-google-plus"></i></a></li>
<li><a class="icon-team3" href="home2.html#"><i class=" fa fa-instagram"></i></a></li>
</ul>
</div>
<div class="team-info padding-right-177">
<h3 class="team-tittle"><a href="team.html">Johnny Ramirez</a> </h3>
<span>Design Expert</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 ">
<div class="box-team style-2 wow fadeInUp">
<div class="img-overlay"> </div>
<img src="assets/img/shortcode/team/team-3_2x.jpg" alt="Image">
<div class="icon-social-team ">
<a class="icon-team-top" href="home2.html#"><i class="fa fa-share-alt"></i></a>
<ul class="list-icon-team ">
<li><a class="icon-team" href="home2.html#"><i class=" fa fa-facebook"></i></a></li>
<li><a class="icon-team1" href="home2.html#"><i class=" fa fa-twitter"></i></a></li>
<li><a class="icon-team2" href="home2.html#"><i class=" fa fa-google-plus"></i></a></li>
<li><a class="icon-team3" href="home2.html#"><i class=" fa fa-instagram"></i></a></li>
</ul>
</div>
<div class="team-info padding-right-204">
<h3 class="team-tittle "><a href="team.html">Diana Wagner</a> </h3>
<span>Design Expert</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 ">
<div class="box-team style-2 wow fadeInDown">
<div class="img-overlay"> </div>
<img src="assets/img/shortcode/team/team-4_2x.jpg" alt="Image">
<div class="icon-social-team ">
<a class="icon-team-top" href="home2.html#"><i class="fa fa-share-alt"></i></a>
<ul class="list-icon-team ">
<li><a class="icon-team" href="home2.html#"><i class=" fa fa-facebook"></i></a></li>
<li><a class="icon-team1" href="home2.html#"><i class=" fa fa-twitter"></i></a></li>
<li><a class="icon-team2" href="home2.html#"><i class=" fa fa-google-plus"></i></a></li>
<li><a class="icon-team3" href="home2.html#"><i class=" fa fa-instagram"></i></a></li>
</ul>
</div>
<div class="team-info padding-right-204">
<h3 class="team-tittle "><a href="team.html">Harry Garrett</a> </h3>
<span>Design Expert</span>
</div>
</div>
</div>
</div>
 </div>
</div>


<div class="row-case-study style-2">
<div class="container">
<div class="row row-experiences-bottom style-2 wow fadeInUp">
<div class="col-md-6">
<h1 class="heading-experiences">SIGN UP FOR NEWSLATER & GET LATTEST NEWS & UPDATE</h1>
</div>
<div class="col-md-6">
<div class="form">
<input class="text" type="text" placeholder="Email Address">
<input class="submit" type="submit" value="SUBSCRIBE">
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="themesflat-headings study style-2 wow fadeInUp clearfix">
<div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="10" data-smobile="10"></div>
<span class="heading-shadown-text">CASE</span>
<h1 class="heading margin-bottom-23">CASE STUDY</h1>
<p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus gravida a in ipsum. Vivamus vel molestie nisi. Aliquam maximus maximu</p>
</div>
</div>
<div class="col-md-4">
<div class="box-img active wow fadeInDown">
<div class="img">
<img src="assets/img/shortcode/img/img-1.jpg" alt="Image">
</div>
<div class=" row-image-content">
<div class="row-image-content-text">
<div><span class="tittle">NEC VEHICULA </span></div>
<div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
</div>
<div class="row-image-content-link"><a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a></div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="box-img  wow fadeInUp">
<div class="img">
<img src="assets/img/shortcode/img/img-2.jpg" alt="Image">
</div>
<div class=" row-image-content">
<div class="row-image-content-text">
<div><span class="tittle">NEC VEHICULA </span></div>
<div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
</div>
<div class="row-image-content-link"><a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a></div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="box-img  wow fadeInUp">
<div class="img">
<img src="assets/img/shortcode/img/img-3.jpg" alt="Image">
</div>
<div class=" row-image-content">
<div class="row-image-content-text">
 <div><span class="tittle">NEC VEHICULA </span></div>
<div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
</div>
<div class="row-image-content-link"><a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a></div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="box-img  wow fadeInDown">
<div class="img">
<img src="assets/img/shortcode/img/img-4.jpg" alt="Image">
</div>
<div class=" row-image-content">
<div class="row-image-content-text">
<div><span class="tittle">NEC VEHICULA </span></div>
<div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
</div>
<div class="row-image-content-link"><a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a></div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="box-img  wow fadeInUp">
<div class="img">
<img src="assets/img/shortcode/img/img-5.jpg" alt="Image">
</div>
<div class=" row-image-content">
<div class="row-image-content-text">
<div><span class="tittle">NEC VEHICULA </span></div>
<div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
</div>
<div class="row-image-content-link"><a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a></div>
</div>
</div>
</div>
</div>
<div class="themesflat-spacer clearfix" data-desktop="270" data-mobile="220" data-smobile="220"></div>
</div>
</div>


<div class="row-question style-2">
<div class="container-fluid">
<div class="question">
<img class="img-left-question" src="assets/img/shortcode/question/bg-question-left.png" alt="Image">
<img class="img-right-question" src="assets/img/shortcode/question/bg-question-right.png" alt="Image">
<div class="row">
<div class="col-md-12">
<div class="themesflat-headings style-1 question text-center wow fadeInUp clearfix">
<span class="heading-shadown-text">TESTIMONIALS</span>
<h1 class="heading ">CLIENT TESTIMONIALS</h1>
<p class="sub-heading">Fonsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut <br> labore et dolore magna aliquyam</p>
</div>
</div>
</div>
</div>
<div class=" row-question-slider">
<div class="container">
<div class="swiper-container style-2 mySwiper2">
<div class="swiper-wrapper">
<div class="swiper-slide  wow fadeInUp">
 <div class="box-question text-center">
<img src="assets/img/shortcode/question/question-1.png" alt="Image">
<span class="fa fa-quote-left"></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus gravida a in ipsum. </p>
<div class="author-content">
<div class="name-author"><a href="home2.html#">Eugene Freeman</a></div>
<div><span>Tincidunt</span></div>
</div>
</div>
</div>
<div class="swiper-slide  wow fadeInDown">
<div class=" box-question text-center">
<img src="assets/img/shortcode/question/question-2.png" alt="Image">
<span class="fa fa-quote-left"></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus gravida a in ipsum. </p>
<div class="author-content">
<div class="name-author"><a href="home2.html#">Kelly Coleman</a></div>
<div><span>Nulla nec</span></div>
</div>
</div>
</div>
<div class="swiper-slide  wow fadeInUp">
<div class="box-question text-center">
<img src="assets/img/shortcode/question/question-3.png" alt="Image">
<span class="fa fa-quote-left"></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo luctus gravida a in ipsum. </p>
<div class="author-content">
<div class="name-author"><a href="home2.html#">Philip Mendez</a></div>
<div><span>Consectetur</span></div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-pagination style-2"></div>
</div>
</div>
</div>
</div>


<div class="row-articles style-2">
<div class="container">
<div class="col-md-12">
<div class="themesflat-spacer clearfix" data-desktop="143" data-mobile="143" data-smobile="180"></div>
</div>
<div class="row">
<div class="col-md-4">
<div class="themesflat-headings article style-2  wow fadeInUp clearfix">
<span class="heading-shadown-text">NEWS</span>
<h1 class="heading ">OUR LATEST NEWS</h1>
<p class="sub-heading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed</p>
</div>
</div>
<div class="col-md-8">
<div class="owl-carousel style-2 owl-theme  " data-item="2" data-item2="1">
<div class="item acticle wow fadeInUp">
<div class="img-overlay"></div>
<div class="top-acticle">
<span class="adm"><a class="user" href="blog-detail.html">BY ADMIN</a></span>
<span class="transport"><a href="blog-detail.html">Air transport</a></span>
</div>
<a href="blog-detail.html" class="link-articles">Quisque suscipit ipsum est, eu venenatis leo</a>
<p class="date-article">28 JANUARY, 2020</p>
<p class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</p>
<a href="blog-detail.html" class="btn-read-more">Read More</a>
</div>
<div class="item acticle wow fadeInDown">
<div class="img-overlay"></div>
<div class="top-acticle">
<span class="adm"><a href="blog-detail.html">BY ADMIN</a></span>
<span class="transport"><a href="blog-detail.html">Air transport</a></span>
</div>
<a href="blog-detail.html" class="link-articles">Maecenas interdum lorem eleifend orci aliquam</a>
<p class="date-article">28 JANUARY, 2020</p>
<p class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</p>
<a href="blog-detail.html" class="btn-read-more">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="themesflat-spacer clearfix" data-desktop="119" data-mobile="60" data-smobile="60"></div>
</div>
</div>
</div>

</div>

<footer id="footer" class="style-1 clearfix">
<img class="bg-right" src="assets/img/bg-footer-2.png" alt="Image">
<div id="footer-widgets" class="container">
<div class="row ">
<div class="col-lg-3 col-md-6">
<div class="widget widget_text">
<div class="textwidget">
<img src="assets/img/logo-dark.png" alt="Image">
<p class="margin-bottom-15">Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euis </p>
<div class="footer-socials">
<div class="inner">
<span class="icons">
<a class="active" href="home2.html#"><i class="fa fa-facebook-square"></i></a>
<a href="home2.html#"><i class="fa fa-twitter"></i></a>
<a href="home2.html#"><i class="fa fa-google"></i></a>
<a href="home2.html#"><i class="fa fa-linkedin"></i></a>
<a href="home2.html#"><i class="fa fa-pinterest-p"></i></a>
</span>
</div>
</div>
</div>
</div>
<div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0"></div>
</div>
<div class="col-lg-2 col-md-6">
<div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="0" data-smobile="50"></div>
<div class="widget widget_services">
<h3 class="widget-title margin-bottom-30">Services</h3>
<ul class="service-list">
<li><a href="service-detail.html">Conditions</a></li>
<li><a href="service-detail.html">Terms of Use</a></li>
<li><a href="service.html">Our Services</a></li>
<li><a href="blog.html">New Guests List</a></li>
<li><a href="team.html">The Team List</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="50" data-smobile="50"></div>
<div class="widget widget_Latest-post">
<h3 class="widget-title">Latest Post</h3>
<ul class="lastest-posts data-effect clearfix">
<li class="clearfix">
<div class="thumb ">
<img src="assets/img/post/recent-new-4.jpg" alt="Image">
</div>
<div class="text">
<span class="post-date">December 7, 2021</span>
<h4><a href="blog-detail.html">Bigg Ideas Of Business
branding Info.</a></h4>
</div>
</li>
<li class="clearfix">
<div class="thumb ">
<img src="assets/img/post/recent-new-5.jpg" alt="Image">
</div>
<div class="text">
<span class="post-date">December 7, 2021</span>
<h4><a href="blog-detail.html">Bigg Ideas Of Business
branding Info.</a></h4>
</div>
</li>
</ul>
</div>
</div>
<div class=" col-lg-3 col-md-6">
<div class="themesflat-spacer clearfix" data-desktop="5" data-mobile="50" data-smobile="50"></div>
<div class="widget widget_email">
<h3 class="widget-title margin-bottom-30">Subscribe</h3>
<div class="email-form ">
<div class="Email">
<input type="text" placeholder="Email">
</div>
<div>
<button class="btn-subcriber">Subscribe</button>
</div>
<span class="tittle-email">Get the latest updates via email. Any time you may unsubscribe</span>
</div>
</div>
</div>
</div>
</div>
</footer>

<div id="bottom" class="clearfix has-spacer">
<div id="bottom-bar-inner" class="container">
<div class="bottom-bar-inner-wrap">
<div class="bottom-bar-content">
<div id="copyright">
<a class="margin-right-3" href="home2.html#">© Yoursitename</a>
<span class="text">2021 | All Rights Reserved </span>
</div>
</div>
<div class="bottom-bar-menu">
<a href="home2.html#">Privacy</a>
<a href="home2.html#">Terms</a>
<a href="home2.html#">Sitemap</a>
<a class="padding-right-0" href="home2.html#">Help</a>
</div>
</div>
</div>
</div>
</div>
</div>
<a id="scroll-top"></a>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/animsition.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>

<script src="assets/includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/rev-slider.js"></script>

<script src="assets/includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

<script src="assets/js/wow.js"></script>

<script src="assets/js/swiper.js"></script>

</body>
</html>
