<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Dynamicsolar</title>
        <meta name="author" content="themesflat.com" />

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <link rel="stylesheet" type="text/css" href="assets/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/zingbox-icon.css" />

        <link rel="stylesheet" href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css" />
        <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>

        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="assets/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/js/owlcarousel.js"></script>

        <link rel="shortcut icon" href="assets/img/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="assets/img/favicon.ico" />
    </head>
    <body class="sidebar-right header-style-2 topbar-style-1 menu-has-search header-fixed">
        <div id="wrapper" class="animsition">
            <div id="page" class="">
                <div id="site-header-wrap">
                    <div id="top-bar">
                        <div id="top-bar-inner" class="container">
                            <div class="top-bar-inner-wrap">
                                <div class="top-bar-content">
                                    <div class="inner">
                                        <span class="location content">Gandhi Rd,Tambaram West,Tambaram</span>
                                        <span class="envelope content"><a href="../../cdn-cgi/l/email-protection" class="__cf_email__">info@dynamicsolar.in</a></span>
                                    </div>
                                </div>
                                <div class="top-bar-socials">
                                    <div class="inner">
                                        <span class="icons">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <header id="site-header">
                        <div id="site-header-inner" class="container">
                            <div class="wrap-inner clearfix">
                                <div id="site-logo" class="clearfix">
                                    <div id="site-logo-inner">
                                        <a href="#" rel="home" class="main-logo">
                                            <img src="assets/img/logo.png" alt="Zingbox" data-retina="assets/img/logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="mobile-button">
                                    <span></span>
                                </div>
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a class="active" href="#">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="" href="#">About Us</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="down" href="#">Products</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="#">Services</a></li>
                                                <li class="menu-item"><a href="#">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="" href="#">Portfolio</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="" href="#">Blog</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div id="header-get-a-quote">
                                    <a href="contact.html" class="header-get-a-quote-icon">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>

                <div id="main-content-home" class="site-main clearfix">
                    <div class="rev_slider_wrapper fullwidthbanner-container">
                        <div id="rev-slider1" class="rev_slider fullwidthabanner">
                            <ul>
                                <li data-transition="random">
                                    <div
                                        class="tp-img-1"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['-420','0','-20','0']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['0','-100','-100','0']"
                                        data-whitespace="normal"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        <img src="assets/img/slider/slider-1_.png" alt="Image" data-bgposition="center center" data-no-retina />
                                    </div>
                                    <div
                                        class="tp-caption tp-resizeme tp-img"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['615','400','400','0']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['-25','0','0','-200']"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="300"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        <img src="assets/img/slider/slider-1.png" alt="Image" data-bgposition="center center" data-no-retina />
                                    </div>

                                    <div
                                        class="tp-caption tp-resizeme text-green font-heading font-weight-500"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['0','34','34','15']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['-190','-160','-160','0']"
                                        data-fontsize="['16','16','16','14']"
                                        data-lineheight="['20','18','18','16']"
                                        data-width="full"
                                        data-height="none"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="300"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        <span class="heading-tittle">CONSEQUAT VEL PORTA</span>
                                    </div>
                                    <div
                                        class="tp-caption tp-resizeme text-black font-heading font-weight-400"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['0','34','34','15']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['-97','-67','-67','73']"
                                        data-fontsize="['72','62','62','42']"
                                        data-lineheight="['60','50','50','40']"
                                        data-width="full"
                                        data-height="none"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="400"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        <span class="tittle1">
                                            TURN UP THE BRIGHTNESS <br />
                                            TURN UP THE SOLAR POWER.
                                        </span>
                                    </div>
                                    <div
                                        class="tp-caption tp-resizeme line"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['0','34','34','0']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['-10','10','10','150']"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="500"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    ></div>
                                    <div
                                        class="tp-caption tp-resizeme text-black font-heading font-weight-400"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['0','34','34','15']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['44','64','64','204']"
                                        data-fontsize="['16','16','16','14']"
                                        data-lineheight="['30','20','20','16']"
                                        data-width="full"
                                        data-height="none"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="600"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        Fonsetetur sadipscing elitr, sed diam nonumy eirmod tempor <br />
                                        invidunt ut labore et dolore magna aliquyam
                                    </div>
                                    <div
                                        class="tp-caption"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['2','34','34','15']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['140','160','160','300']"
                                        data-width="full"
                                        data-height="none"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="700"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        <a href="contact.html" class="btn get-a-quote">Get A Quote</a>
                                    </div>
                                </li>

                                <li data-transition="random">
                                    <div
                                        class="tp-img-1"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['-420','0','-20','0']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['0','0','0','0']"
                                        data-responsive_offset="on"
                                    >
                                        <img src="assets/img/slider/slider-1_.png" alt="Image" data-bgposition="center center" data-no-retina />
                                    </div>
                                    <div
                                        class="tp-caption tp-resizeme tp-img"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['615','400','400','0']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['-25','0','0','-200']"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="300"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        <img src="assets/img/slider/slider-1.png" alt="Image" data-bgposition="center center" data-no-retina />
                                    </div>

                                    <div
                                        class="tp-caption tp-resizeme text-green font-heading font-weight-500"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['0','34','34','15']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['-190','-160','-160','0']"
                                        data-fontsize="['16','16','16','14']"
                                        data-lineheight="['20','18','18','16']"
                                        data-width="full"
                                        data-height="none"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="300"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        <span class="heading-tittle">CONSEQUAT VEL PORTA</span>
                                    </div>
                                    <div
                                        class="tp-caption tp-resizeme text-black font-heading font-weight-400"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['0','34','34','15']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['-97','-67','-67','73']"
                                        data-fontsize="['72','62','62','42']"
                                        data-lineheight="['60','50','50','40']"
                                        data-width="full"
                                        data-height="none"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="400"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        <span class="tittle1">
                                            TURN UP THE BRIGHTNESS <br />
                                            TURN UP THE SOLAR POWER.
                                        </span>
                                    </div>
                                    <div
                                        class="tp-caption tp-resizeme line"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['0','34','34','0']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['-10','10','10','150']"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="500"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    ></div>
                                    <div
                                        class="tp-caption tp-resizeme text-black font-heading font-weight-400"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['0','34','34','15']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['44','64','64','204']"
                                        data-fontsize="['16','16','16','14']"
                                        data-lineheight="['30','20','20','16']"
                                        data-width="full"
                                        data-height="none"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="600"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        Fonsetetur sadipscing elitr, sed diam nonumy eirmod tempor <br />
                                        invidunt ut labore et dolore magna aliquyam
                                    </div>
                                    <div
                                        class="tp-caption"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['2','34','34','15']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['140','160','160','300']"
                                        data-width="full"
                                        data-height="none"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="700"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        <a href="contact.html" class="btn get-a-quote">Get A Quote</a>
                                    </div>
                                </li>

                                <li data-transition="random">
                                    <div
                                        class="tp-img-1"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['-420','0','-20','0']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['0','0','0','0']"
                                        data-responsive_offset="on"
                                    >
                                        <img src="assets/img/slider/slider-1_.png" alt="Image" data-bgposition="center center" data-no-retina />
                                    </div>
                                    <div
                                        class="tp-caption tp-resizeme tp-img"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['615','400','400','0']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['-25','0','0','-200']"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="300"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        <img src="assets/img/slider/slider-1.png" alt="Image" data-bgposition="center center" data-no-retina />
                                    </div>

                                    <div
                                        class="tp-caption tp-resizeme text-green font-heading font-weight-500"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['0','34','34','15']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['-190','-160','-160','0']"
                                        data-fontsize="['16','16','16','14']"
                                        data-lineheight="['20','18','18','16']"
                                        data-width="full"
                                        data-height="none"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="300"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        <span class="heading-tittle">CONSEQUAT VEL PORTA</span>
                                    </div>
                                    <div
                                        class="tp-caption tp-resizeme text-black font-heading font-weight-400"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['0','34','34','15']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['-97','-67','-67','73']"
                                        data-fontsize="['72','62','62','42']"
                                        data-lineheight="['60','50','50','40']"
                                        data-width="full"
                                        data-height="none"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="400"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        <span class="tittle1">
                                            TURN UP THE BRIGHTNESS <br />
                                            TURN UP THE SOLAR POWER.
                                        </span>
                                    </div>
                                    <div
                                        class="tp-caption tp-resizeme line"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['0','34','34','0']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['-10','10','10','150']"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="500"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    ></div>
                                    <div
                                        class="tp-caption tp-resizeme text-black font-heading font-weight-400"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['0','34','34','15']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['44','64','64','204']"
                                        data-fontsize="['16','16','16','14']"
                                        data-lineheight="['30','20','20','16']"
                                        data-width="full"
                                        data-height="none"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="600"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        Fonsetetur sadipscing elitr, sed diam nonumy eirmod tempor <br />
                                        invidunt ut labore et dolore magna aliquyam
                                    </div>
                                    <div
                                        class="tp-caption"
                                        data-x="['left','left','left','center']"
                                        data-hoffset="['2','34','34','15']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['140','160','160','300']"
                                        data-width="full"
                                        data-height="none"
                                        data-whitespace="normal"
                                        data-transform_idle="o:1;"
                                        data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                        data-mask_in="x:0px;y:[100%];"
                                        data-mask_out="x:inherit;y:inherit;"
                                        data-start="700"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-responsive_offset="on"
                                    >
                                        <a href="contact.html" class="btn get-a-quote">Get A Quote</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="row-service">
                        <div class="service">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="themesflat-spacer clearfix" data-desktop="114" data-mobile="60" data-smobile="60"></div>
                                        <div class="themesflat-headings style-1 text-center wow fadeInUp clearfix">
                                            <h1 class="heading">SERVICES FOR YOU</h1>
                                            <p class="sub-heading">
                                                Fonsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut<br />
                                                labore et dolore magna aliquyam
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="service-inner" class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="box-service wow fadeInDown">
                                        <div class="service-inner-img">
                                            <div class="img-overlay"></div>
                                            <img src="assets/img/shortcode/service/service-1.jpg" alt="Image" />
                                        </div>
                                        <div class="service-inner-text">
                                            <div class="icon zingbox-icon-sola-plant"></div>
                                            <div class="text-wrap">
                                                <h3 class="heading"><a href="service-detail.html">Psychiatry</a></h3>
                                                <div class="sep clearfix"></div>
                                                <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
                                            </div>
                                            <a href="service-detail.html" class="service-read-more">Read More <i class="fa fa-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box-service active wow fadeInUp">
                                        <div class="service-inner-img">
                                            <div class="img-overlay"></div>
                                            <img src="assets/img/shortcode/service/service-2.jpg" alt="Image" />
                                        </div>
                                        <div class="service-inner-text">
                                            <div class="icon zingbox-icon-traffic-light"></div>
                                            <div class="text-wrap">
                                                <h3 class="heading"><a href="service-detail.html">Gynecology</a></h3>
                                                <div class="sep clearfix"></div>
                                                <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
                                                <a href="service-detail.html" class="service-read-more">Read More <i class="fa fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box-service wow fadeInDown">
                                        <div class="service-inner-img">
                                            <div class="img-overlay"></div>
                                            <img src="assets/img/shortcode/service/service-3.jpg" alt="Image" />
                                        </div>
                                        <div class="service-inner-text">
                                            <div class="icon zingbox-icon-enegy"></div>
                                            <div class="text-wrap">
                                                <h3 class="heading"><a href="service-detail.html">Pulmonology</a></h3>
                                                <div class="sep clearfix"></div>
                                                <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
                                                <a href="service-detail.html" class="service-read-more">Read More <i class="fa fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row-counter">
                        <img src="assets/img/shortcode/counter/bg-counter.png" alt="Image" />
                        <div class="container">
                            <div class="row clearfix">
                                <div class="col-md-12">
                                    <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="60" data-smobile="60"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="box-counter wow fadeInUp">
                                        <div class="themesflat-counter style-1 align-center clearfix">
                                            <div class="counter-item">
                                                <div class="inner">
                                                    <div class="text-wrap box1">
                                                        <span class="icon zingbox-icon-author"></span>
                                                        <div class="number-wrap"><span class="number" data-speed="3000" data-to="35" data-inviewport="yes" data-delimitor="1">35</span><span class="suffix">,000</span></div>
                                                        <h3 class="heading margin-right-6">Happy Customers</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="box-counter wow fadeInDown">
                                        <div class="themesflat-counter style-1 align-center clearfix">
                                            <div class="counter-item">
                                                <div class="inner">
                                                    <div class="text-wrap">
                                                        <span class="icon zingbox-icon-book"></span>
                                                        <div class="number-wrap"><span class="number" data-speed="3000" data-to="541" data-inviewport="yes">541</span><span class="suffix">+</span></div>
                                                        <h3 class="heading margin-right-6">Project Done</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="box-counter wow fadeInUp">
                                        <div class="themesflat-counter style-1 align-center clearfix">
                                            <div class="counter-item">
                                                <div class="inner">
                                                    <div class="text-wrap">
                                                        <span class="icon zingbox-icon-diamond"></span>
                                                        <div class="number-wrap"><span class="number" data-speed="3000" data-to="40" data-inviewport="yes">40</span><span class="suffix">+</span></div>
                                                        <h3 class="heading margin-right-8">Awards Win</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="box-counter wow fadeInDown">
                                        <div class="themesflat-counter style-1 align-center clearfix">
                                            <div class="counter-item">
                                                <div class="inner">
                                                    <div class="text-wrap">
                                                        <span class="icon zingbox-icon-clock"></span>
                                                        <div class="number-wrap"><span class="number" data-speed="3000" data-to="678" data-inviewport="yes">678</span><span class="suffix"></span></div>
                                                        <h3 class="heading margin-right-10">Client Works</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row clearfix">
                                <div class="col-md-12">
                                    <div class="themesflat-spacer clearfix" data-desktop="115" data-mobile="60" data-smobile="60"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row-work">
                        <img class="bg-img" src="assets/img/shortcode/work/bg-work.png" alt="Image" />
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="themesflat-headings style-2 text-center wow fadeInUp clearfix">
                                        <h1 class="heading">OUR WORK PROCESS</h1>
                                        <p class="sub-heading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed</p>
                                    </div>
                                    <div class="themesflat-spacer clearfix" data-desktop="55" data-mobile="35" data-smobile="35"></div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="box-work wow fadeInUp">
                                                <img src="assets/img/shortcode/work/work-1.png" alt="Image" />
                                                <div class="text-wrap">
                                                    <h6 class="heading">Non-Polluting</h6>
                                                    <p class="sub-heading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidun</p>
                                                    <a href="index.html#" class="btn-read-more">Read More <i class="fa fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="box-work wow fadeInDown">
                                                <img src="assets/img/shortcode/work/work-2.png" alt="Image" />
                                                <div class="text-wrap">
                                                    <h6 class="heading">Demand Response</h6>
                                                    <p class="sub-heading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidun</p>
                                                    <a href="index.html#" class="btn-read-more">Read More <i class="fa fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="box-work wow fadeInUp">
                                                <img src="assets/img/shortcode/work/work-3.png" alt="Image" />
                                                <div class="text-wrap">
                                                    <h6 class="heading">Load Shifting</h6>
                                                    <div class="sep clearfix"></div>
                                                    <p class="sub-heading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidun</p>
                                                    <a href="index.html#" class="btn-read-more">Read More <i class="fa fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="themesflat-spacer clearfix" data-desktop="122" data-mobile="60" data-smobile="60"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row-request">
                        <div class="col-md-6"><img class="img-left" src="assets/img/shortcode/request/request-left.jpg" alt="Image" /></div>
                        <div class="col-md-6"><img class="img-right" src="assets/img/shortcode/request/request-right.png" alt="Image" /></div>
                        <div class="container-fluid">
                            <div class="row-request-inner">
                                <div class="container">
                                    <div class="row-request-right wow fadeInUp">
                                        <div class="ok">
                                            <div class="row">
                                                <h1 class="heading-request">REQUEST A QUOTE</h1>
                                            </div>
                                            <div class="row-request-right-inner">
                                                <div class="request-right-inner-left">
                                                    <div><input class="text" type="text" placeholder="Full Name" /></div>
                                                    <div><input class="text" type="text" placeholder="Email Address" /></div>
                                                    <div class="tittle-select"><span>Solar system type?</span></div>
                                                    <div>
                                                        <select class="select">
                                                            <option value="0">System Installer</option>
                                                            <option value="1">system type 1</option>
                                                            <option value="2">system type 2</option>
                                                        </select>
                                                    </div>
                                                    <div class="tittle-select"><span>Solar panels place?</span></div>
                                                    <div>
                                                        <select class="select bottom-select">
                                                            <option value="0">Imperdiet orci</option>
                                                            <option value="1">place 1</option>
                                                            <option value="2">place 2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="request-right-inner-right">
                                                    <div><input class="text" type="text" placeholder="Phone Number" /></div>
                                                    <div>
                                                        <select class="select">
                                                            <option value="0">Choose services</option>
                                                            <option value="1">service 1</option>
                                                            <option value="2">service 2</option>
                                                        </select>
                                                    </div>
                                                    <div class="tittle-select"><span>Solar panels place?</span></div>
                                                    <div>
                                                        <select class="select">
                                                            <option value="0">Odio metus</option>
                                                            <option value="1">place 1</option>
                                                            <option value="2">place 2</option>
                                                        </select>
                                                    </div>
                                                    <div class="tittle-select"><span>Materials on your roof?</span></div>
                                                    <div>
                                                        <select class="select">
                                                            <option value="0">Maecenas ligula</option>
                                                            <option value="1">Maecenas ligula</option>
                                                            <option value="2">Maecenas ligula</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="btn-submit"><input class="submit" type="submit" value="Submit Request" /></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row-question">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="themesflat-spacer clearfix" data-desktop="122" data-mobile="60" data-smobile="60"></div>
                                </div>
                                <div class="col-lg-6 col-md-8">
                                    <div class="themesflat-headings style-2 question wow fadeInUp clearfix">
                                        <h1 class="heading">WHAT OUR CLIENTS SAY</h1>
                                        <p class="sub-heading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-4">
                                    <div class="image-switch">
                                        <img class="image" src="assets/img/shortcode/question/question-right.jpg" alt="Image" />
                                    </div>
                                </div>
                            </div>
                            <div class="row-question-slider">
                                <div class="col-md-8">
                                    <div class="swiper-container mySwiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide item1 wow fadeInUp">
                                                <div class="box-question">
                                                    <span class="fa fa-quote-left"></span>
                                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                                    <div class="author">
                                                        <img src="assets/img/shortcode/question/question-left-1.png" alt="Image" />
                                                        <div class="author-content">
                                                            <div><a class="name-author" href="index.html#">EUGENE FREEMAN</a></div>
                                                            <div><span>Tincidunt</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide item2 wow fadeInDown">
                                                <div class="box-question box2">
                                                    <span class="fa fa-quote-left"></span>
                                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                                    <div class="author">
                                                        <img src="assets/img/shortcode/question/question-left-2.png" alt="Image" />
                                                        <div class="author-content">
                                                            <div><a class="name-author" href="index.html#">KELLY COLEMAN</a></div>
                                                            <div><span>Nulla nec</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide item1 wow fadeInUp">
                                                <div class="box-question">
                                                    <span class="fa fa-quote-left"></span>
                                                    <p>
                                                        Lorem ipsum dolor sit amet,<br />
                                                        consetetur sadipscing elitr, sed diam<br />
                                                        nonumy eirmod tempor invidunt ut
                                                    </p>
                                                    <div class="author">
                                                        <img src="assets/img/shortcode/question/question-left-1.png" alt="Image" />
                                                        <div class="author-content">
                                                            <div><a class="name-author" href="index.html#">EUGENE FREEMAN</a></div>
                                                            <div><span>Tincidunt</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row-articles">
                        <div class="container">
                            <div class="col-md-12">
                                <div class="themesflat-spacer clearfix" data-desktop="175" data-mobile="120" data-smobile="120"></div>
                            </div>
                            <div class="themesflat-headings style-2 wow fadeInUp article">
                                <h1 class="heading">OUR INSIGHTS & ARTICLES</h1>
                            </div>
                            <div class="owl-carousel owl-theme" data-item="3" data-item2="2">
                                <div class="item acticle wow fadeInUp">
                                    <div class="img">
                                        <div class="img-overlay"></div>
                                        <img src="assets/img/shortcode/article/article-1.jpg" alt="Image" />
                                    </div>
                                    <ul>
                                        <li><a class="date-articles" href="blog-detail.html">28 JANUARY, 2020</a></li>
                                    </ul>
                                    <div class="box-acticle">
                                        <a href="blog-detail.html" class="link-articles">
                                            MAURIS NEQUE NISIIBUS NON <br />
                                            ELEMENTUM
                                        </a>
                                        <p class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</p>
                                        <i class="line"></i>
                                        <a href="blog-detail.html" class="btn-read-more">READ MORE</a>
                                    </div>
                                </div>
                                <div class="item acticle wow fadeInDown">
                                    <div class="img">
                                        <div class="img-overlay"></div>
                                        <img src="assets/img/shortcode/article/article-2.jpg" alt="Image" />
                                    </div>
                                    <ul>
                                        <li><a class="date-articles" href="blog-detail.html">28 JANUARY, 2020</a></li>
                                    </ul>
                                    <div class="box-acticle">
                                        <a href="blog-detail.html" class="link-articles">
                                            MAURIS NEQUE NISIIBUS NON <br />
                                            ELEMENTUM
                                        </a>
                                        <p class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</p>
                                        <i class="line"></i>
                                        <a href="blog-detail.html" class="btn-read-more">READ MORE</a>
                                    </div>
                                </div>
                                <div class="item acticle wow fadeInUp">
                                    <div class="img">
                                        <div class="img-overlay"></div>
                                        <img src="assets/img/shortcode/article/article-3.jpg" alt="Image" />
                                    </div>
                                    <ul>
                                        <li><a class="date-articles" href="blog-detail.html">28 JANUARY, 2020</a></li>
                                    </ul>
                                    <div class="box-acticle">
                                        <a href="blog-detail.html" class="link-articles">
                                            MAURIS NEQUE NISIIBUS NON <br />
                                            ELEMENTUM
                                        </a>
                                        <p class="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</p>
                                        <i class="line"></i>
                                        <a href="blog-detail.html" class="btn-read-more">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="60" data-smobile="60"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer id="footer" class="style-2 clearfix">
                    <img class="bg-left" src="assets/img/bg-footer-1.png" alt="Image" />
                    <img class="bg-right" src="assets/img/bg-footer-2.png" alt="Image" />
                    <div id="footer-widgets" class="container">
                        <div class="footer-information">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="address">
                                        <div class="socical-icon">
                                            <div class="icon-1"></div>
                                            <div class="content">
                                                <div><span>Our Address</span></div>
                                                <a href="index.html#" title="">Drive Chicago, IL 60607</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="phone">
                                        <div class="socical-icon">
                                            <div class="icon-2"></div>
                                            <div class="content">
                                                <div><span>Call Us</span></div>
                                                <a href="index.html#" title="">360-779-2228</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mail">
                                        <div class="socical-icon">
                                            <div class="icon-3"></div>
                                            <div class="content">
                                                <div><span>Our Mail</span></div>
                                                <a href="index.html#" title=""><span class="__cf_email__" data-cfemail="0970667c7b6768646c4964686065276a6664">[email&#160;protected]</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-inner">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="widget widget_text">
                                        <div class="textwidget">
                                            <img src="assets/img/logo.png" alt="Image" />
                                            <p class="margin-bottom-15">
                                                Lorem ipsum dolor sit amet,<br />
                                                consect etuer adipiscing elit, sed<br />
                                                diam nonu mmy nibh euis
                                            </p>
                                            <div class="footer-socials">
                                                <div class="inner">
                                                    <span class="icons">
                                                        <a class="active" href="index.html#"><i class="fa fa-facebook-square"></i></a>
                                                        <a href="index.html#"><i class="fa fa-twitter"></i></a>
                                                        <a href="index.html#"><i class="fa fa-google"></i></a>
                                                        <a href="index.html#"><i class="fa fa-linkedin"></i></a>
                                                        <a href="index.html#"><i class="fa fa-pinterest-p"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0"></div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-6">
                                    <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="0" data-smobile="50"></div>
                                    <div class="widget widget_services">
                                        <h3 class="widget-title margin-bottom-30">Services</h3>
                                        <ul class="service-list">
                                            <li><a href="service-detail.html">Conditions</a></li>
                                            <li><a href="service-detail.html">Terms of Use</a></li>
                                            <li><a href="service.html">Our Services</a></li>
                                            <li><a href="blog.html">New Guests List</a></li>
                                            <li><a href="team.html">The Team List</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-6">
                                    <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="50" data-smobile="50"></div>
                                    <div class="widget widget_useful-link">
                                        <h3 class="widget-title margin-bottom-30"><span>Useful Links</span></h3>
                                        <ul class="service-list">
                                            <li><a href="service-detail.html">Conditions</a></li>
                                            <li><a href="service-detail.html">Terms of Use</a></li>
                                            <li><a href="service.html">Our Services</a></li>
                                            <li><a href="blog.html">New Guests List</a></li>
                                            <li><a href="team.html">The Team List</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="themesflat-spacer clearfix" data-desktop="5" data-mobile="50" data-smobile="50"></div>
                                    <div class="widget widget_email">
                                        <h3 class="widget-title margin-bottom-30">Subscribe</h3>
                                        <div class="email-form">
                                            <div class="Email">
                                                <input type="text" placeholder="Email" />
                                            </div>
                                            <div>
                                                <button class="btn-subcriber">Subscribe</button>
                                            </div>
                                            <span class="tittle-email">Get the latest updates via email. Any time you may unsubscribe</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

                <div id="bottom" class="bottom-style-2">
                    <div id="bottom-bar-inner" class="container">
                        <div class="bottom-bar-inner-wrap">
                            <ul class="bottom-bar-content">
                                <li><a href="index.html">© Yoursitename 2021 </a>|</li>
                                <li><a href="index.html"> All Rights Reserved</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top"></a>

        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/animsition.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/countto.js"></script>
        <script src="assets/js/jquery.isotope.min.js"></script>
        <script src="assets/js/jquery.cookie.js"></script>
        <script src="assets/js/shortcodes.js"></script>
        <script src="assets/js/main.js"></script>

        <script src="assets/includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/js/rev-slider.js"></script>

        <script src="assets/includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/wow.js"></script>

        <script src="assets/js/swiper.js"></script>
    </body>
</html>
