<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
        <title>Zingbox – Wind & Solar Energy HTML Template</title>
        <meta name="author" content="themesflat.com" />

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <link rel="stylesheet" type="text/css" href="assets/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/zingbox-icon.css" />

        <link rel="stylesheet" href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css" />
        <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>

        <link rel="shortcut icon" href="assets/icon/icon_logo.png" />
        <link rel="apple-touch-icon-precomposed" href="assets/icon/icon_logo2.png" />
        <!--[if lt IE 9]>
            <script src="javascript/html5shiv.js"></script>
            <script src="javascript/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="sidebar-right header-style-2 topbar-style-1 menu-has-search header-fixed">
        <div id="wrapper" class="animsition">
            <div id="page" class="">
                <div id="site-header-wrap">
                    <div id="top-bar">
                        <div id="top-bar-inner" class="container">
                            <div class="top-bar-inner-wrap">
                                <div class="top-bar-content">
                                    <div class="inner">
                                        <span class="location content">2072 Pinnickinick Street, WA 98370</span>
                                        <span class="envelope content"><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6900070f06291e0c0b1a001d0c470a0604">[email&#160;protected]</a></span>
                                    </div>
                                </div>
                                <div class="top-bar-socials">
                                    <div class="inner">
                                        <span class="icons">
                                            <a href="project.html#"><i class="fa fa-facebook"></i></a>
                                            <a href="project.html#"><i class="fa fa-twitter"></i></a>
                                            <a href="project.html#"><i class="fa fa-google-plus"></i></a>
                                            <a href="project.html#"><i class="fa fa-instagram"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <header id="site-header">
                        <div id="site-header-inner" class="container">
                            <div class="wrap-inner clearfix">
                                <div id="site-logo" class="clearfix">
                                    <div id="site-logo-inner">
                                        <a href="index.html" rel="home" class="main-logo">
                                            <img src="assets/img/logo.png" alt="Zingbox" data-retina="assets/img/logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="mobile-button">
                                    <span></span>
                                </div>
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a class="down" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="index.html">Home1</a></li>
                                                <li class="menu-item"><a href="home2.html">Home2</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="down" href="about-us.html">About Us</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item"><a href="price.html">Pricing</a></li>
                                                <li class="menu-item"><a href="team.html">Team</a></li>
                                                <li class="menu-item"><a href="faq.html">FAQ’s</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="down" href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="service.html">Services</a></li>
                                                <li class="menu-item"><a href="service-detail.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="active down" href="project.html">Project</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a class="active" href="project.html">Project</a></li>
                                                <li class="menu-item"><a href="project-detail.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="down" href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog.html">Blog Standard</a></li>
                                                <li class="menu-item"><a href="blog-detail.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div id="header-get-a-quote">
                                    <a href="project.html#" class="header-get-a-quote-icon">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>

                <div id="main-content-home" class="site-main clearfix">
                    <div id="header-banner" class="header-banner clearfix">
                        <div class="header-banner-overlay"></div>
                        <div id="header-banner-inner" class="container clearfix">
                            <div class="header-banner-inner-wrap">
                                <div class="blog-standar-start">
                                    <h1 class="blog-standar-start1">PROJECT</h1>
                                </div>
                                <h2 class="blog-standar-end">
                                    <a href="index.html" class="blog-standar-end">Home</a> |
                                    <span class="blog-standar-end">Project</span>
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="row-case-study style-2">
                        <div class="container">
                            <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="60" data-smobile="60"></div>
                            <div class="tab flat-tab">
                                <ul class="tab-title menu-tab text-center">
                                    <li class="item-title active"><span>All</span></li>
                                    <li class="item-title"><span>Cells</span></li>
                                    <li class="item-title"><span>Inverter</span></li>
                                    <li class="item-title"><span>Batteries</span></li>
                                    <li class="item-title"><span>Stabilizers</span></li>
                                    <li class="item-title"><span>Online UPS</span></li>
                                </ul>
                                <div class="tab-content-wrap clearfix">
                                    <div class="tab-content">
                                        <div class="item-content">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-5.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2 active">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-1.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-2.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-3.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-4.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-5.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-6.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-7.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-8.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div class="item-content">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-4.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2 active">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-2.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-6.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-3.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-5.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-1.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-7.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-3.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-8.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div class="item-content">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-5.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2 active">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-1.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-2.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-3.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-4.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-5.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-6.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-7.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-8.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div class="item-content">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-4.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2 active">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-2.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-6.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-3.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-5.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-1.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-7.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-3.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-8.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div class="item-content">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-5.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2 active">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-1.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-2.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-3.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-4.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-5.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-6.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-7.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-8.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div class="item-content">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-4.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2 active">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-2.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-6.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-3.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-5.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-1.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-7.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-3.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="box-img style-2">
                                                        <div class="img">
                                                            <img src="assets/img/shortcode/img/img-8.jpg" alt="Image" />
                                                        </div>
                                                        <div class="row-image-content">
                                                            <div class="row-image-content-text">
                                                                <div><span class="tittle">NEC VEHICULA </span></div>
                                                                <div><a href="project-detail.html" class="heading-tittle">MAXIMUS LIBERO ORNARE </a></div>
                                                            </div>
                                                            <div class="row-image-content-link">
                                                                <a href="project-detail.html" class="icon"><i class="fa fa-arrow-right"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="load-more text-center">
                                    <a class="btn-load-more" href="project.html">Load More</a>
                                </div>
                            </div>
                            <div class="themesflat-spacer clearfix" data-desktop="135" data-mobile="135" data-smobile="135"></div>
                        </div>
                    </div>
                </div>

                <footer id="footer" class="style-1 clearfix">
                    <img class="bg-right" src="assets/img/bg-footer-2.png" alt="Image" />
                    <div id="footer-widgets" class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="widget widget_text">
                                    <div class="textwidget">
                                        <img src="assets/img/logo-dark.png" alt="Image" />
                                        <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euis</p>
                                        <div class="footer-socials">
                                            <div class="inner">
                                                <span class="icons">
                                                    <a class="active" href="project.html#"><i class="fa fa-facebook-square"></i></a>
                                                    <a href="project.html#"><i class="fa fa-twitter"></i></a>
                                                    <a href="project.html#"><i class="fa fa-google"></i></a>
                                                    <a href="project.html#"><i class="fa fa-linkedin"></i></a>
                                                    <a href="project.html#"><i class="fa fa-pinterest-p"></i></a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0"></div>
                            </div>
                            <div class="col-lg-2 col-md-6">
                                <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="0" data-smobile="50"></div>
                                <div class="widget widget_services">
                                    <h3 class="widget-title margin-bottom-30">Services</h3>
                                    <ul class="service-list">
                                        <li><a href="service-detail.html">Conditions</a></li>
                                        <li><a href="service-detail.html">Terms of Use</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="blog.html">New Guests List</a></li>
                                        <li><a href="team.html">The Team List</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="50" data-smobile="50"></div>
                                <div class="widget widget_Latest-post">
                                    <h3 class="widget-title">Latest Post</h3>
                                    <ul class="lastest-posts data-effect clearfix">
                                        <li class="clearfix">
                                            <div class="thumb">
                                                <img src="assets/img/post/recent-new-4.jpg" alt="Image" />
                                            </div>
                                            <div class="text">
                                                <span class="post-date">December 7, 2021</span>
                                                <h4><a href="blog-detail.html">Bigg Ideas Of Business branding Info.</a></h4>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="thumb">
                                                <img src="assets/img/post/recent-new-5.jpg" alt="Image" />
                                            </div>
                                            <div class="text">
                                                <span class="post-date">December 7, 2021</span>
                                                <h4><a href="blog-detail.html">Bigg Ideas Of Business branding Info.</a></h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="themesflat-spacer clearfix" data-desktop="5" data-mobile="50" data-smobile="50"></div>
                                <div class="widget widget_email">
                                    <h3 class="widget-title margin-bottom-30">Subscribe</h3>
                                    <div class="email-form">
                                        <div class="Email">
                                            <input type="text" placeholder="Email" />
                                        </div>
                                        <div>
                                            <button class="btn-subcriber">Subscribe</button>
                                        </div>
                                        <span class="tittle-email">Get the latest updates via email. Any time you may unsubscribe</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

                <div id="bottom" class="clearfix has-spacer">
                    <div id="bottom-bar-inner" class="container">
                        <div class="bottom-bar-inner-wrap">
                            <div class="bottom-bar-content">
                                <div id="copyright">
                                    <a class="margin-right-3" href="project.html#">© Yoursitename</a>
                                    <span class="text">2021 | All Rights Reserved </span>
                                </div>
                            </div>
                            <div class="bottom-bar-menu">
                                <a href="project.html#">Privacy</a>
                                <a href="project.html#">Terms</a>
                                <a href="project.html#">Sitemap</a>
                                <a class="padding-right-0" href="project.html#">Help</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top"></a>

        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/animsition.js"></script>
        <script src="assets/js/jquery.isotope.min.js"></script>
        <script src="assets/js/jquery.cookie.js"></script>
        <script src="assets/js/shortcodes.js"></script>
        <script src="assets/js/main.js"></script>

        <script src="assets/js/wow.js"></script>
    </body>
</html>
