<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
        <title>Zingbox – Wind & Solar Energy HTML Template</title>
        <meta name="author" content="themesflat.com" />

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <link rel="stylesheet" type="text/css" href="assets/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/zingbox-icon.css" />

        <link rel="stylesheet" href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css" />
        <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>

        <link rel="shortcut icon" href="assets/icon/icon_logo.png" />
        <link rel="apple-touch-icon-precomposed" href="assets/icon/icon_logo2.png" />
        <!--[if lt IE 9]>
            <script src="javascript/html5shiv.js"></script>
            <script src="javascript/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="sidebar-right header-style-2 topbar-style-1 menu-has-search header-fixed">
        <div id="wrapper" class="animsition">
            <div id="page" class="">
                <div id="site-header-wrap">
                    <div id="top-bar">
                        <div id="top-bar-inner" class="container">
                            <div class="top-bar-inner-wrap">
                                <div class="top-bar-content">
                                    <div class="inner">
                                        <span class="location content">2072 Pinnickinick Street, WA 98370</span>
                                        <span class="envelope content"><a href="../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0a63646c654a7d6f6879637e6f24696567">[email&#160;protected]</a></span>
                                    </div>
                                </div>
                                <div class="top-bar-socials">
                                    <div class="inner">
                                        <span class="icons">
                                            <a href="service.html#"><i class="fa fa-facebook"></i></a>
                                            <a href="service.html#"><i class="fa fa-twitter"></i></a>
                                            <a href="service.html#"><i class="fa fa-google-plus"></i></a>
                                            <a href="service.html#"><i class="fa fa-instagram"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <header id="site-header">
                        <div id="site-header-inner" class="container">
                            <div class="wrap-inner clearfix">
                                <div id="site-logo" class="clearfix">
                                    <div id="site-logo-inner">
                                        <a href="index.html" rel="home" class="main-logo">
                                            <img src="assets/img/logo.png" alt="Zingbox" data-retina="assets/img/logo.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="mobile-button">
                                    <span></span>
                                </div>
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a class="down" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="index.html">Home1</a></li>
                                                <li class="menu-item"><a href="home2.html">Home2</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="down" href="about-us.html">About Us</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item"><a href="price.html">Pricing</a></li>
                                                <li class="menu-item"><a href="team.html">Team</a></li>
                                                <li class="menu-item"><a href="faq.html">FAQ’s</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="active down" href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a class="active" href="service.html">Services</a></li>
                                                <li class="menu-item"><a href="service-detail.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="down" href="project.html">Project</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="project.html">Project</a></li>
                                                <li class="menu-item"><a href="project-detail.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="down" href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog.html">Blog Standard</a></li>
                                                <li class="menu-item"><a href="blog-detail.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div id="header-get-a-quote">
                                    <a href="service.html#" class="header-get-a-quote-icon">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>

                <div id="main-content-home" class="site-main clearfix">
                    <div id="header-banner" class="header-banner clearfix">
                        <div class="header-banner-overlay"></div>
                        <div id="header-banner-inner" class="container clearfix">
                            <div class="header-banner-inner-wrap">
                                <div class="blog-standar-start">
                                    <h1 class="blog-standar-start1">SERVICES</h1>
                                </div>
                                <h2 class="blog-standar-end">
                                    <a href="index.html" class="blog-standar-end">Home</a> |
                                    <span class="blog-standar-end">Services</span>
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="row-service">
                        <div class="service style-2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="themesflat-spacer clearfix" data-desktop="121" data-mobile="60" data-smobile="60"></div>
                                        <div class="themesflat-headings style-2 text-center wow fadeInUp clearfix">
                                            <span class="heading-shadown-text">SERVICES</span>
                                            <h1 class="heading">SERVICES FOR YOU</h1>
                                            <p class="sub-heading">
                                                Fonsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut<br />
                                                labore et dolore magna aliquyam
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="service-inner" class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="box-service margin-bottom-300 wow fadeInDown">
                                        <div class="service-inner-img">
                                            <div class="img-overlay"></div>
                                            <img src="assets/img/shortcode/service/service-1.jpg" alt="Image" />
                                        </div>
                                        <div class="service-inner-text">
                                            <div class="icon zingbox-icon-sola-plant"></div>
                                            <div class="text-wrap">
                                                <h3 class="heading"><a href="service-detail.html">Psychiatry</a></h3>
                                                <div class="sep clearfix"></div>
                                                <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
                                            </div>
                                            <a href="service-detail.html" class="service-read-more">Read More <i class="fa fa-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box-service active wow fadeInUp">
                                        <div class="service-inner-img">
                                            <div class="img-overlay"></div>
                                            <img src="assets/img/shortcode/service/service-2.jpg" alt="Image" />
                                        </div>
                                        <div class="service-inner-text">
                                            <div class="icon zingbox-icon-traffic-light"></div>
                                            <div class="text-wrap">
                                                <h3 class="heading"><a href="service-detail.html">Gynecology</a></h3>
                                                <div class="sep clearfix"></div>
                                                <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
                                                <a href="service-detail.html" class="service-read-more">Read More <i class="fa fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box-service wow fadeInDown">
                                        <div class="service-inner-img">
                                            <div class="img-overlay"></div>
                                            <img src="assets/img/shortcode/service/service-3.jpg" alt="Image" />
                                        </div>
                                        <div class="service-inner-text">
                                            <div class="icon zingbox-icon-enegy"></div>
                                            <div class="text-wrap">
                                                <h3 class="heading"><a href="service-detail.html">Pulmonology</a></h3>
                                                <div class="sep clearfix"></div>
                                                <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
                                                <a href="service-detail.html" class="service-read-more">Read More <i class="fa fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="box-service wow fadeInDown">
                                        <div class="service-inner-img">
                                            <div class="img-overlay"></div>
                                            <img src="assets/img/shortcode/service/service-1.jpg" alt="Image" />
                                        </div>
                                        <div class="service-inner-text">
                                            <div class="icon zingbox-icon-sola-plant"></div>
                                            <div class="text-wrap">
                                                <h3 class="heading"><a href="service-detail.html">Psychiatry</a></h3>
                                                <div class="sep clearfix"></div>
                                                <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
                                            </div>
                                            <a href="service-detail.html" class="service-read-more">Read More <i class="fa fa-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box-service wow fadeInUp">
                                        <div class="service-inner-img">
                                            <div class="img-overlay"></div>
                                            <img src="assets/img/shortcode/service/service-2.jpg" alt="Image" />
                                        </div>
                                        <div class="service-inner-text">
                                            <div class="icon zingbox-icon-traffic-light"></div>
                                            <div class="text-wrap">
                                                <h3 class="heading"><a href="service-detail.html">Gynecology</a></h3>
                                                <div class="sep clearfix"></div>
                                                <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
                                                <a href="service-detail.html" class="service-read-more">Read More <i class="fa fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="box-service wow fadeInDown">
                                        <div class="service-inner-img">
                                            <div class="img-overlay"></div>
                                            <img src="assets/img/shortcode/service/service-3.jpg" alt="Image" />
                                        </div>
                                        <div class="service-inner-text">
                                            <div class="icon zingbox-icon-enegy"></div>
                                            <div class="text-wrap">
                                                <h3 class="heading"><a href="service-detail.html">Pulmonology</a></h3>
                                                <div class="sep clearfix"></div>
                                                <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
                                                <a href="service-detail.html" class="service-read-more">Read More <i class="fa fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="themesflat-spacer clearfix" data-desktop="121" data-mobile="60" data-smobile="60"></div>
                    </div>

                    <div class="row-about-us style-2 margin-top">
                        <img class="bg-about-us" src="assets/img/shortcode/about-us/bg-about-us.jpg" alt="Image" />
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5"></div>
                                <div class="col-lg-7 col-md-12">
                                    <div class="about-us">
                                        <div class="themesflat-headings about-us style-1 clearfix">
                                            <span class="heading-shadown-text">ABOUT US</span>
                                            <h1 class="heading">
                                                WE ARE QUALIFIED & <br />
                                                PROFESSIONAL
                                            </h1>
                                            <p class="sub-heading margin-top-6">
                                                The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex!
                                                Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens
                                            </p>
                                        </div>
                                        <div class="about-us-content">
                                            <div class="about-us-content-left">
                                                <ul>
                                                    <li><a href="service-detail.html"> Malesuada dictum neque </a></li>
                                                    <li><a href="service-detail.html"> Malesuada dictum neque </a></li>
                                                </ul>
                                            </div>
                                            <div class="about-us-content-right">
                                                <ul>
                                                    <li><a href="service-detail.html"> Tempor commodo </a></li>
                                                    <li><a href="service-detail.html"> Tempor commodo </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row-work">
                        <div class="themesflat-spacer clearfix" data-desktop="137" data-mobile="35" data-smobile="35"></div>
                        <img class="bg-img style-3" src="assets/img/shortcode/work/bg-work.png" alt="Image" />
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="themesflat-headings style-2 text-center clearfix">
                                        <h1 class="heading">OUR WORK PROCESS</h1>
                                        <p class="sub-heading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed</p>
                                    </div>
                                    <div class="themesflat-spacer clearfix" data-desktop="55" data-mobile="35" data-smobile="35"></div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="box-work wow fadeInUp">
                                                <img src="assets/img/shortcode/work/work-1.png" alt="Image" />
                                                <div class="text-wrap">
                                                    <h6 class="heading">Non-Polluting</h6>
                                                    <p class="sub-heading">
                                                        Lorem ipsum dolor sit amet,<br />
                                                        consetetur sadipscing elitr, sed diam <br />
                                                        nonumy eirmod tempor invidun
                                                    </p>
                                                    <a href="service.html" class="btn-read-more">Read More <i class="fa fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="box-work wow fadeInUp">
                                                <img src="assets/img/shortcode/work/work-2.png" alt="Image" />
                                                <div class="text-wrap">
                                                    <h6 class="heading">Demand Response</h6>
                                                    <p class="sub-heading">
                                                        Lorem ipsum dolor sit amet,<br />
                                                        consetetur sadipscing elitr, sed diam <br />
                                                        nonumy eirmod tempor invidun
                                                    </p>
                                                    <a href="service.html" class="btn-read-more">Read More <i class="fa fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="box-work wow fadeInUp">
                                                <img src="assets/img/shortcode/work/work-3.png" alt="Image" />
                                                <div class="text-wrap">
                                                    <h6 class="heading">Load Shifting</h6>
                                                    <div class="sep clearfix"></div>
                                                    <p class="sub-heading">
                                                        Lorem ipsum dolor sit amet,<br />
                                                        consetetur sadipscing elitr, sed diam <br />
                                                        nonumy eirmod tempor invidun
                                                    </p>
                                                    <a href="service.html" class="btn-read-more">Read More <i class="fa fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="themesflat-spacer clearfix" data-desktop="122" data-mobile="60" data-smobile="60"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer id="footer" class="style-1 clearfix">
                    <img class="bg-right" src="assets/img/bg-footer-2.png" alt="Image" />
                    <div id="footer-widgets" class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="widget widget_text">
                                    <div class="textwidget">
                                        <img src="assets/img/logo-dark.png" alt="Image" />
                                        <p class="margin-bottom-15">Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euis</p>
                                        <div class="footer-socials">
                                            <div class="inner">
                                                <span class="icons">
                                                    <a class="active" href="service.html#"><i class="fa fa-facebook-square"></i></a>
                                                    <a href="service.html#"><i class="fa fa-twitter"></i></a>
                                                    <a href="service.html#"><i class="fa fa-google"></i></a>
                                                    <a href="service.html#"><i class="fa fa-linkedin"></i></a>
                                                    <a href="service.html#"><i class="fa fa-pinterest-p"></i></a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0"></div>
                            </div>
                            <div class="col-lg-2 col-md-6">
                                <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="0" data-smobile="50"></div>
                                <div class="widget widget_services">
                                    <h3 class="widget-title margin-bottom-30">Services</h3>
                                    <ul class="service-list">
                                        <li><a href="service-detail.html">Conditions</a></li>
                                        <li><a href="service-detail.html">Terms of Use</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="blog.html">New Guests List</a></li>
                                        <li><a href="team.html">The Team List</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="themesflat-spacer clearfix" data-desktop="10" data-mobile="50" data-smobile="50"></div>
                                <div class="widget widget_Latest-post">
                                    <h3 class="widget-title">Latest Post</h3>
                                    <ul class="lastest-posts data-effect clearfix">
                                        <li class="clearfix">
                                            <div class="thumb">
                                                <img src="assets/img/post/recent-new-4.jpg" alt="Image" />
                                            </div>
                                            <div class="text">
                                                <span class="post-date">December 7, 2021</span>
                                                <h4><a href="blog-detail.html">Bigg Ideas Of Business branding Info.</a></h4>
                                            </div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="thumb">
                                                <img src="assets/img/post/recent-new-5.jpg" alt="Image" />
                                            </div>
                                            <div class="text">
                                                <span class="post-date">December 7, 2021</span>
                                                <h4><a href="blog-detail.html">Bigg Ideas Of Business branding Info.</a></h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="themesflat-spacer clearfix" data-desktop="5" data-mobile="50" data-smobile="50"></div>
                                <div class="widget widget_email">
                                    <h3 class="widget-title margin-bottom-30">Subscribe</h3>
                                    <div class="email-form">
                                        <div class="Email">
                                            <input type="text" placeholder="Email" />
                                        </div>
                                        <div>
                                            <button class="btn-subcriber">Subscribe</button>
                                        </div>
                                        <span class="tittle-email">Get the latest updates via email. Any time you may unsubscribe</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

                <div id="bottom" class="clearfix has-spacer">
                    <div id="bottom-bar-inner" class="container">
                        <div class="bottom-bar-inner-wrap">
                            <div class="bottom-bar-content">
                                <div id="copyright">
                                    <a class="margin-right-3" href="service.html#">© Yoursitename</a>
                                    <span class="text">2021 | All Rights Reserved </span>
                                </div>
                            </div>
                            <div class="bottom-bar-menu">
                                <a href="service.html#">Privacy</a>
                                <a href="service.html#">Terms</a>
                                <a href="service.html#">Sitemap</a>
                                <a class="padding-right-0" href="service.html#">Help</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top"></a>

        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/animsition.js"></script>
        <script src="assets/js/jquery.isotope.min.js"></script>
        <script src="assets/js/jquery.cookie.js"></script>
        <script src="assets/js/shortcodes.js"></script>
        <script src="assets/js/main.js"></script>

        <script src="assets/js/wow.js"></script>
    </body>
</html>
